
T2BF0 000:283 SEGGER J-Link V4.96d Log File (0000ms, 0261ms total)
T2BF0 000:283 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0261ms total)
T2BF0 000:283 Logging started @ 2024-03-05 20:59 (0000ms, 0261ms total)
T2BF0 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2BF0 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0260ms, 0521ms total)
T2BF0 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T2BF0 000:544 JLINK_ExecCommand("ProjectFile = "D:\桌面\梅花课程\自用代码\1.LED\mdk\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0522ms total)
T2BF0 000:546 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0522ms total)
T2BF0 000:546 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T2BF0 000:546 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T2BF0 000:546 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T2BF0 000:546 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T2BF0 000:553 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T2BF0 000:553 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T2BF0 000:554 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T2BF0 000:555 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T2BF0 000:562 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0523ms total)
T2BF0 000:563 JLINK_SetSpeed(20000) (0000ms, 0523ms total)
T2BF0 000:563 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0572ms total)
T2BF0 000:612 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0572ms total)
T2BF0 000:612 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0572ms total)
T2BF0 000:612 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0572ms total)
T2BF0 000:619 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0573ms total)
T2BF0 000:620 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T2BF0 000:621 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T2BF0 000:622 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T2BF0 000:623 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T2BF0 000:624 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T2BF0 000:625 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T2BF0 000:625 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T2BF0 000:626 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T2BF0 000:627 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T2BF0 000:628 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T2BF0 000:629 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T2BF0 000:629 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0586ms total)
T2BF0 000:633 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0586ms total)
T2BF0 000:633 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0587ms total)
T2BF0 000:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0587ms total)
T2BF0 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T2BF0 000:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0609ms total)
T2BF0 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T2BF0 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T2BF0 000:656 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0610ms total)
T2BF0 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0611ms total)
T2BF0 000:658 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0612ms total)
T2BF0 000:671 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0612ms total)
T2BF0 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T2BF0 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T2BF0 000:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T2BF0 000:689 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0612ms total)
T2BF0 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0613ms total)
T2BF0 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T2BF0 000:694 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T2BF0 000:695 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T2BF0 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T2BF0 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T2BF0 000:701 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0620ms total)
T2BF0 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T2BF0 000:706 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T2BF0 000:706 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T2BF0 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2BF0 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2BF0 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2BF0 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2BF0 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2BF0 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2BF0 000:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T2BF0 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2BF0 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2BF0 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2BF0 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2BF0 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0621ms total)
T2BF0 000:707 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0621ms total)
T2BF0 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2BF0 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2BF0 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2BF0 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2BF0 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0623ms total)
T2BF0 000:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0628ms total)
T2BF0 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T2BF0 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2BF0 000:718 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T2BF0 000:719 JLINK_Go() (0003ms, 0631ms total)
T2BF0 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T2BF0 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2BF0 000:725 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T2BF0 000:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T2BF0 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T2BF0 000:725 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T2BF0 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T2BF0 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BF0 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BF0 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BF0 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BF0 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BF0 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2BF0 000:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T2BF0 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2BF0 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2BF0 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2BF0 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2BF0 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2BF0 000:726 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0632ms total)
T2BF0 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2BF0 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2BF0 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2BF0 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2BF0 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0632ms total)
T2BF0 000:726 JLINK_Go() (0003ms, 0635ms total)
T2BF0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2BF0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2BF0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2BF0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2BF0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2BF0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2BF0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2BF0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2BF0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2BF0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2BF0 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T2BF0 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2BF0 001:091 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0635ms total)
T2BF0 001:092 JLINK_Go() (0002ms, 0637ms total)
T2BF0 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T2BF0 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2BF0 001:098 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0638ms total)
T2BF0 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2BF0 001:156 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0642ms total)
T2BF0 001:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T2BF0 001:160 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0642ms total)
T2BF0 001:160 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T2BF0 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2BF0 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2BF0 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T2BF0 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BF0 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BF0 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BF0 001:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T2BF0 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BF0 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BF0 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BF0 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2BF0 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2BF0 001:161 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0643ms total)
T2BF0 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2BF0 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2BF0 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2BF0 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2BF0 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0646ms total)
T2BF0 001:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0649ms total)
T2BF0 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T2BF0 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2BF0 001:171 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T2BF0 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2BF0 001:173 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 12 00 20 0D 02 00 08 D1 03 00 08 75 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0661ms total)
T2BF0 001:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T2BF0 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T2BF0 001:185 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T2BF0 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2BF0 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2BF0 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2BF0 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2BF0 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2BF0 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2BF0 001:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T2BF0 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2BF0 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2BF0 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2BF0 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0662ms total)
T2BF0 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2BF0 001:186 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T2BF0 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2BF0 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2BF0 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2BF0 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2BF0 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0662ms total)
T2BF0 001:186 JLINK_Go() (0002ms, 0664ms total)
T2BF0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2BF0 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T2BF0 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2BF0 001:198 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0664ms total)
T2BF0 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2BF0 001:199 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F4 80 30 32 49 08 60 00 BF 31 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0676ms total)
T2BF0 001:211 JLINK_Go() (0003ms, 0679ms total)
T2BF0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2BF0 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T2BF0 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0679ms total)
T2BF0 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0680ms total)
T2BF0 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2BF0 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2BF0 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2BF0 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T2BF0 001:220 JLINK_Go() (0002ms, 0682ms total)
T2BF0 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T2BF0 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2BF0 001:226 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T2BF0 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T2BF0 001:284 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BF0 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 0692ms total)
T2BF0 001:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0694ms total)
T2BF0 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T2BF0 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T2BF0 001:300 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0694ms total)
T2BF0 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T2BF0 001:300 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0694ms total)
T2BF0 001:300 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T2BF0 001:300 JLINK_WriteReg(R2, 0x00000588)  returns 0x00 (0001ms, 0695ms total)
T2BF0 001:301 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T2BF0 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF0 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF0 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF0 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF0 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF0 001:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T2BF0 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF0 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF0 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF0 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2BF0 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2BF0 001:301 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0695ms total)
T2BF0 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2BF0 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2BF0 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2BF0 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BF0 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0695ms total)
T2BF0 001:301 JLINK_Go() (0002ms, 0697ms total)
T2BF0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2BF0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2BF0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2BF0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2BF0 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T2BF0 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2BF0 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:314 JLINK_ReadReg(R0)  returns 0xCE974C2D (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(R2, 0x00000588)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2BF0 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0698ms total)
T2BF0 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2BF0 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0698ms total)
T2BF0 001:316 JLINK_Go() (0001ms, 0699ms total)
T2BF0 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T2BF0 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2BF0 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0699ms total)
T2BF0 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2BF0 001:377 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0700ms total)
T2BF0 001:383 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0702ms total)
T2BF0 001:383  (0002ms, 0702ms total)
T2BF0 001:383 Closed (0002ms, 0702ms total)
