T26E8 000:035.071   SEGGER J-Link V7.22b Log File
T26E8 000:035.181   DLL Compiled: Jun 17 2021 17:22:49
T26E8 000:035.193   Logging started @ 2024-03-09 12:15
T26E8 000:035.204 - 35.210ms
T26E8 000:035.222 JLINK_SetWarnOutHandler(...)
T26E8 000:035.235 - 0.018ms
T26E8 000:035.247 JLINK_OpenEx(...)
T26E8 000:037.065   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T26E8 000:037.540   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T26E8 000:039.933   Hardware: V7.00
T26E8 000:039.970   S/N: 4294967295
T26E8 000:039.986   OEM: SEGGER
T26E8 000:040.003   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T26E8 000:041.098   TELNET listener socket opened on port 19021
T26E8 000:041.239   WEBSRV Starting webserver
T26E8 000:041.493   WEBSRV Webserver running on local port 19080
T26E8 000:041.533 - 6.296ms returns "O.K."
T26E8 000:041.573 JLINK_GetEmuCaps()
T26E8 000:041.595 - 0.032ms returns 0x88EA5833
T26E8 000:041.626 JLINK_TIF_GetAvailable(...)
T26E8 000:042.017 - 0.406ms
T26E8 000:042.045 JLINK_SetErrorOutHandler(...)
T26E8 000:042.058 - 0.018ms
T26E8 000:042.091 JLINK_ExecCommand("ProjectFile = "D:\桌面\梅花课程\自用代码\3.TIM\mdk\JLinkSettings.ini"", ...). 
T26E8 000:049.579 - 7.512ms returns 0x00
T26E8 000:054.630 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T26E8 000:056.500   Device "STM32F407ZG" selected.
T26E8 000:056.905 - 2.246ms returns 0x00
T26E8 000:056.938 JLINK_GetHardwareVersion()
T26E8 000:056.951 - 0.018ms returns 70000
T26E8 000:056.964 JLINK_GetDLLVersion()
T26E8 000:056.975 - 0.017ms returns 72202
T26E8 000:056.988 JLINK_GetOEMString(...)
T26E8 000:057.001 JLINK_GetFirmwareString(...)
T26E8 000:057.016 - 0.020ms
T26E8 000:065.860 JLINK_GetDLLVersion()
T26E8 000:065.914 - 0.064ms returns 72202
T26E8 000:065.938 JLINK_GetCompileDateTime()
T26E8 000:065.960 - 0.033ms
T26E8 000:068.649 JLINK_GetFirmwareString(...)
T26E8 000:068.691 - 0.048ms
T26E8 000:070.830 JLINK_GetHardwareVersion()
T26E8 000:070.861 - 0.036ms returns 70000
T26E8 000:072.831 JLINK_GetSN()
T26E8 000:072.862 - 0.036ms returns -1
T26E8 000:072.875 JLINK_GetOEMString(...)
T26E8 000:077.260 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T26E8 000:078.046 - 0.804ms returns 0x00
T26E8 000:078.074 JLINK_HasError()
T26E8 000:078.100 JLINK_SetSpeed(5000)
T26E8 000:078.252 - 0.159ms
T26E8 000:078.268 JLINK_GetId()
T26E8 000:081.419   InitTarget() start
T26E8 000:081.463    J-Link Script File: Executing InitTarget()
T26E8 000:103.768   InitTarget() end
T26E8 000:106.759   Found SW-DP with ID 0x2BA01477
T26E8 000:112.238   Old FW that does not support reading DPIDR via DAP jobs
T26E8 000:119.723   DPv0 detected
T26E8 000:121.408   Scanning AP map to find all available APs
T26E8 000:126.647   AP[1]: Stopped AP scan as end of AP map has been reached
T26E8 000:128.358   AP[0]: AHB-AP (IDR: 0x24770011)
T26E8 000:129.905   Iterating through AP map to find AHB-AP to use
T26E8 000:137.678   AP[0]: Core found
T26E8 000:139.333   AP[0]: AHB-AP ROM base: 0xE00FF000
T26E8 000:144.569   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T26E8 000:147.572   Found Cortex-M4 r0p1, Little endian.
T26E8 000:248.551   -- Max. mem block: 0x00002C18
T26E8 000:248.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26E8 000:249.500   CPU_ReadMem(4 bytes @ 0xE0002000)
T26E8 000:252.654   FPUnit: 6 code (BP) slots and 2 literal slots
T26E8 000:252.699   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26E8 000:253.226   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26E8 000:253.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E8 000:254.425   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E8 000:254.879   CPU_ReadMem(4 bytes @ 0xE000ED88)
T26E8 000:255.326   CPU_WriteMem(4 bytes @ 0xE000ED88)
T26E8 000:255.890   CPU_ReadMem(4 bytes @ 0xE000ED88)
T26E8 000:256.409   CPU_WriteMem(4 bytes @ 0xE000ED88)
T26E8 000:258.781   CoreSight components:
T26E8 000:260.367   ROMTbl[0] @ E00FF000
T26E8 000:260.400   CPU_ReadMem(64 bytes @ 0xE00FF000)
T26E8 000:261.697   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T26E8 000:267.627   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T26E8 000:267.728   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T26E8 000:270.464   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T26E8 000:270.502   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T26E8 000:274.994   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T26E8 000:275.044   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T26E8 000:277.814   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T26E8 000:277.859   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T26E8 000:280.822   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T26E8 000:280.859   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T26E8 000:283.694   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T26E8 000:284.377 - 206.125ms returns 0x2BA01477
T26E8 000:284.411 JLINK_GetDLLVersion()
T26E8 000:284.423 - 0.018ms returns 72202
T26E8 000:284.438 JLINK_CORE_GetFound()
T26E8 000:284.449 - 0.017ms returns 0xE0000FF
T26E8 000:284.464 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26E8 000:284.477   Value=0xE00FF000
T26E8 000:284.494 - 0.036ms returns 0
T26E8 000:286.249 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26E8 000:286.269   Value=0xE00FF000
T26E8 000:286.286 - 0.042ms returns 0
T26E8 000:286.299 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T26E8 000:286.310   Value=0xE0041000
T26E8 000:286.327 - 0.034ms returns 0
T26E8 000:286.350 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T26E8 000:286.385   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T26E8 000:287.143   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26E8 000:287.168 - 0.823ms returns 32 (0x20)
T26E8 000:287.182 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T26E8 000:287.194   Value=0x00000000
T26E8 000:287.211 - 0.034ms returns 0
T26E8 000:287.223 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T26E8 000:287.235   Value=0xE0040000
T26E8 000:287.255 - 0.037ms returns 0
T26E8 000:287.267 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T26E8 000:287.279   Value=0xE0000000
T26E8 000:287.295 - 0.033ms returns 0
T26E8 000:287.307 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T26E8 000:287.319   Value=0xE0001000
T26E8 000:287.337 - 0.035ms returns 0
T26E8 000:287.349 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T26E8 000:287.362   Value=0xE0002000
T26E8 000:287.379 - 0.035ms returns 0
T26E8 000:287.391 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T26E8 000:287.404   Value=0xE000E000
T26E8 000:287.422 - 0.036ms returns 0
T26E8 000:287.434 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T26E8 000:287.447   Value=0xE000EDF0
T26E8 000:287.465 - 0.036ms returns 0
T26E8 000:287.478 JLINK_GetDebugInfo(0x01 = Unknown)
T26E8 000:287.490   Value=0x00000001
T26E8 000:287.508 - 0.035ms returns 0
T26E8 000:287.521 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T26E8 000:287.539   CPU_ReadMem(4 bytes @ 0xE000ED00)
T26E8 000:288.105   Data:  41 C2 0F 41
T26E8 000:288.125   Debug reg: CPUID
T26E8 000:288.143 - 0.627ms returns 1 (0x1)
T26E8 000:288.156 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T26E8 000:288.168   Value=0x00000000
T26E8 000:288.185 - 0.035ms returns 0
T26E8 000:288.198 JLINK_HasError()
T26E8 000:288.211 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26E8 000:288.224 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26E8 000:288.237 JLINK_Reset()
T26E8 000:288.256   CPU is running
T26E8 000:288.275   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26E8 000:288.836   CPU is running
T26E8 000:288.862   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26E8 000:291.173   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26E8 000:293.407   Reset: Reset device via AIRCR.SYSRESETREQ.
T26E8 000:293.438   CPU is running
T26E8 000:293.459   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26E8 000:346.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26E8 000:346.809   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26E8 000:347.388   CPU is running
T26E8 000:347.407   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26E8 000:347.944   CPU is running
T26E8 000:347.966   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26E8 000:353.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26E8 000:357.510   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E8 000:358.160   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26E8 000:358.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E8 000:359.142 - 70.912ms
T26E8 000:359.163 JLINK_Halt()
T26E8 000:359.175 - 0.017ms returns 0x00
T26E8 000:359.187 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T26E8 000:359.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26E8 000:359.765   Data:  03 00 03 00
T26E8 000:359.784   Debug reg: DHCSR
T26E8 000:359.801 - 0.619ms returns 1 (0x1)
T26E8 000:359.817 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T26E8 000:359.831   Debug reg: DHCSR
T26E8 000:360.079   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26E8 000:360.671 - 0.862ms returns 0 (0x00000000)
T26E8 000:360.689 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T26E8 000:360.701   Debug reg: DEMCR
T26E8 000:360.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26E8 000:361.294 - 0.611ms returns 0 (0x00000000)
T26E8 000:369.420 JLINK_GetHWStatus(...)
T26E8 000:369.775 - 0.375ms returns 0
T26E8 000:374.231 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T26E8 000:374.269 - 0.042ms returns 0x06
T26E8 000:374.281 JLINK_GetNumBPUnits(Type = 0xF0)
T26E8 000:374.292 - 0.016ms returns 0x2000
T26E8 000:374.303 JLINK_GetNumWPUnits()
T26E8 000:374.314 - 0.015ms returns 4
T26E8 000:378.767 JLINK_GetSpeed()
T26E8 000:378.802 - 0.040ms returns 4000
T26E8 000:382.649 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26E8 000:382.715   CPU_ReadMem(4 bytes @ 0xE000E004)
T26E8 000:383.468   Data:  02 00 00 00
T26E8 000:383.494 - 0.850ms returns 1 (0x1)
T26E8 000:383.509 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26E8 000:383.525   CPU_ReadMem(4 bytes @ 0xE000E004)
T26E8 000:384.132   Data:  02 00 00 00
T26E8 000:384.157 - 0.654ms returns 1 (0x1)
T26E8 000:384.172 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T26E8 000:384.184   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26E8 000:384.208   CPU_WriteMem(28 bytes @ 0xE0001000)
T26E8 000:385.227 - 1.093ms returns 0x1C
T26E8 000:385.280 JLINK_Halt()
T26E8 000:385.291 - 0.017ms returns 0x00
T26E8 000:385.304 JLINK_IsHalted()
T26E8 000:385.316 - 0.018ms returns TRUE
T26E8 000:388.383 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T26E8 000:388.407   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26E8 000:388.689   CPU_WriteMem(384 bytes @ 0x20000000)
T26E8 000:393.933 - 5.569ms returns 0x180
T26E8 000:393.992 JLINK_HasError()
T26E8 000:394.007 JLINK_WriteReg(R0, 0x08000000)
T26E8 000:394.024 - 0.022ms returns 0
T26E8 000:394.036 JLINK_WriteReg(R1, 0x00B71B00)
T26E8 000:394.048 - 0.018ms returns 0
T26E8 000:394.061 JLINK_WriteReg(R2, 0x00000001)
T26E8 000:394.073 - 0.021ms returns 0
T26E8 000:394.090 JLINK_WriteReg(R3, 0x00000000)
T26E8 000:394.101 - 0.017ms returns 0
T26E8 000:394.114 JLINK_WriteReg(R4, 0x00000000)
T26E8 000:394.125 - 0.017ms returns 0
T26E8 000:394.137 JLINK_WriteReg(R5, 0x00000000)
T26E8 000:394.149 - 0.017ms returns 0
T26E8 000:394.161 JLINK_WriteReg(R6, 0x00000000)
T26E8 000:394.172 - 0.017ms returns 0
T26E8 000:394.185 JLINK_WriteReg(R7, 0x00000000)
T26E8 000:394.197 - 0.017ms returns 0
T26E8 000:394.209 JLINK_WriteReg(R8, 0x00000000)
T26E8 000:394.237 - 0.034ms returns 0
T26E8 000:394.250 JLINK_WriteReg(R9, 0x2000017C)
T26E8 000:394.262 - 0.018ms returns 0
T26E8 000:394.275 JLINK_WriteReg(R10, 0x00000000)
T26E8 000:394.287 - 0.018ms returns 0
T26E8 000:394.299 JLINK_WriteReg(R11, 0x00000000)
T26E8 000:394.312 - 0.018ms returns 0
T26E8 000:394.324 JLINK_WriteReg(R12, 0x00000000)
T26E8 000:394.336 - 0.017ms returns 0
T26E8 000:394.348 JLINK_WriteReg(R13 (SP), 0x20001000)
T26E8 000:394.361 - 0.019ms returns 0
T26E8 000:394.373 JLINK_WriteReg(R14, 0x20000001)
T26E8 000:394.385 - 0.017ms returns 0
T26E8 000:394.398 JLINK_WriteReg(R15 (PC), 0x20000054)
T26E8 000:394.418 - 0.025ms returns 0
T26E8 000:394.430 JLINK_WriteReg(XPSR, 0x01000000)
T26E8 000:394.446 - 0.021ms returns 0
T26E8 000:394.459 JLINK_WriteReg(MSP, 0x20001000)
T26E8 000:394.471 - 0.018ms returns 0
T26E8 000:394.483 JLINK_WriteReg(PSP, 0x20001000)
T26E8 000:394.495 - 0.018ms returns 0
T26E8 000:394.508 JLINK_WriteReg(CFBP, 0x00000000)
T26E8 000:394.520 - 0.018ms returns 0
T26E8 000:394.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26E8 000:394.551   CPU_ReadMem(2 bytes @ 0x20000000)
T26E8 000:395.237 - 0.711ms returns 0x00000001
T26E8 000:395.253 JLINK_Go()
T26E8 000:395.269   CPU_WriteMem(2 bytes @ 0x20000000)
T26E8 000:395.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E8 000:396.396   CPU_WriteMem(4 bytes @ 0xE0002008)
T26E8 000:396.416   CPU_WriteMem(4 bytes @ 0xE000200C)
T26E8 000:396.434   CPU_WriteMem(4 bytes @ 0xE0002010)
T26E8 000:396.451   CPU_WriteMem(4 bytes @ 0xE0002014)
T26E8 000:396.469   CPU_WriteMem(4 bytes @ 0xE0002018)
T26E8 000:396.486   CPU_WriteMem(4 bytes @ 0xE000201C)
T26E8 000:398.903   CPU_WriteMem(4 bytes @ 0xE0001004)
T26E8 000:403.078 - 7.837ms
T26E8 000:403.101 JLINK_IsHalted()
T26E8 000:406.637   CPU_ReadMem(2 bytes @ 0x20000000)
T26E8 000:407.190 - 4.096ms returns TRUE
T26E8 000:407.208 JLINK_ReadReg(R15 (PC))
T26E8 000:407.223 - 0.021ms returns 0x20000000
T26E8 000:407.236 JLINK_ClrBPEx(BPHandle = 0x00000001)
T26E8 000:407.248 - 0.018ms returns 0x00
T26E8 000:407.261 JLINK_ReadReg(R0)
T26E8 000:407.273 - 0.017ms returns 0x00000000
T26E8 000:407.561 JLINK_HasError()
T26E8 000:407.581 JLINK_WriteReg(R0, 0x08000000)
T26E8 000:407.595 - 0.020ms returns 0
T26E8 000:407.609 JLINK_WriteReg(R1, 0x00004000)
T26E8 000:407.621 - 0.018ms returns 0
T26E8 000:407.634 JLINK_WriteReg(R2, 0x000000FF)
T26E8 000:407.646 - 0.018ms returns 0
T26E8 000:407.658 JLINK_WriteReg(R3, 0x00000000)
T26E8 000:407.671 - 0.018ms returns 0
T26E8 000:407.683 JLINK_WriteReg(R4, 0x00000000)
T26E8 000:407.695 - 0.017ms returns 0
T26E8 000:407.707 JLINK_WriteReg(R5, 0x00000000)
T26E8 000:407.719 - 0.017ms returns 0
T26E8 000:407.731 JLINK_WriteReg(R6, 0x00000000)
T26E8 000:407.743 - 0.017ms returns 0
T26E8 000:407.755 JLINK_WriteReg(R7, 0x00000000)
T26E8 000:407.767 - 0.018ms returns 0
T26E8 000:407.780 JLINK_WriteReg(R8, 0x00000000)
T26E8 000:407.792 - 0.018ms returns 0
T26E8 000:407.804 JLINK_WriteReg(R9, 0x2000017C)
T26E8 000:407.816 - 0.017ms returns 0
T26E8 000:407.828 JLINK_WriteReg(R10, 0x00000000)
T26E8 000:407.840 - 0.017ms returns 0
T26E8 000:407.852 JLINK_WriteReg(R11, 0x00000000)
T26E8 000:407.864 - 0.017ms returns 0
T26E8 000:407.876 JLINK_WriteReg(R12, 0x00000000)
T26E8 000:407.888 - 0.018ms returns 0
T26E8 000:407.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T26E8 000:407.913 - 0.018ms returns 0
T26E8 000:407.925 JLINK_WriteReg(R14, 0x20000001)
T26E8 000:407.937 - 0.018ms returns 0
T26E8 000:407.950 JLINK_WriteReg(R15 (PC), 0x20000020)
T26E8 000:407.962 - 0.018ms returns 0
T26E8 000:407.975 JLINK_WriteReg(XPSR, 0x01000000)
T26E8 000:407.987 - 0.018ms returns 0
T26E8 000:407.999 JLINK_WriteReg(MSP, 0x20001000)
T26E8 000:408.011 - 0.017ms returns 0
T26E8 000:408.023 JLINK_WriteReg(PSP, 0x20001000)
T26E8 000:408.035 - 0.018ms returns 0
T26E8 000:408.048 JLINK_WriteReg(CFBP, 0x00000000)
T26E8 000:408.059 - 0.017ms returns 0
T26E8 000:408.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26E8 000:408.085 - 0.018ms returns 0x00000002
T26E8 000:408.098 JLINK_Go()
T26E8 000:408.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E8 000:411.900 - 3.820ms
T26E8 000:411.927 JLINK_IsHalted()
T26E8 000:415.422   CPU_ReadMem(2 bytes @ 0x20000000)
T26E8 000:415.964 - 4.064ms returns TRUE
T26E8 000:416.009 JLINK_ReadReg(R15 (PC))
T26E8 000:416.026 - 0.023ms returns 0x20000000
T26E8 000:416.039 JLINK_ClrBPEx(BPHandle = 0x00000002)
T26E8 000:416.052 - 0.017ms returns 0x00
T26E8 000:416.066 JLINK_ReadReg(R0)
T26E8 000:416.078 - 0.017ms returns 0x00000001
T26E8 000:416.093 JLINK_HasError()
T26E8 000:416.137 JLINK_WriteReg(R0, 0x08000000)
T26E8 000:416.155 - 0.024ms returns 0
T26E8 000:416.242 JLINK_WriteReg(R1, 0x00004000)
T26E8 000:416.259 - 0.022ms returns 0
T26E8 000:416.271 JLINK_WriteReg(R2, 0x000000FF)
T26E8 000:416.283 - 0.017ms returns 0
T26E8 000:416.295 JLINK_WriteReg(R3, 0x00000000)
T26E8 000:416.307 - 0.018ms returns 0
T26E8 000:416.320 JLINK_WriteReg(R4, 0x00000000)
T26E8 000:416.332 - 0.017ms returns 0
T26E8 000:416.344 JLINK_WriteReg(R5, 0x00000000)
T26E8 000:416.356 - 0.018ms returns 0
T26E8 000:416.369 JLINK_WriteReg(R6, 0x00000000)
T26E8 000:416.381 - 0.018ms returns 0
T26E8 000:416.394 JLINK_WriteReg(R7, 0x00000000)
T26E8 000:416.405 - 0.018ms returns 0
T26E8 000:416.418 JLINK_WriteReg(R8, 0x00000000)
T26E8 000:416.433 - 0.020ms returns 0
T26E8 000:416.445 JLINK_WriteReg(R9, 0x2000017C)
T26E8 000:416.458 - 0.018ms returns 0
T26E8 000:416.470 JLINK_WriteReg(R10, 0x00000000)
T26E8 000:416.482 - 0.017ms returns 0
T26E8 000:416.494 JLINK_WriteReg(R11, 0x00000000)
T26E8 000:416.506 - 0.018ms returns 0
T26E8 000:416.519 JLINK_WriteReg(R12, 0x00000000)
T26E8 000:416.531 - 0.017ms returns 0
T26E8 000:416.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T26E8 000:416.556 - 0.018ms returns 0
T26E8 000:416.568 JLINK_WriteReg(R14, 0x20000001)
T26E8 000:416.580 - 0.017ms returns 0
T26E8 000:416.592 JLINK_WriteReg(R15 (PC), 0x200000BC)
T26E8 000:416.604 - 0.017ms returns 0
T26E8 000:416.616 JLINK_WriteReg(XPSR, 0x01000000)
T26E8 000:416.628 - 0.017ms returns 0
T26E8 000:416.641 JLINK_WriteReg(MSP, 0x20001000)
T26E8 000:416.653 - 0.018ms returns 0
T26E8 000:416.665 JLINK_WriteReg(PSP, 0x20001000)
T26E8 000:416.678 - 0.018ms returns 0
T26E8 000:416.690 JLINK_WriteReg(CFBP, 0x00000000)
T26E8 000:416.702 - 0.017ms returns 0
T26E8 000:416.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26E8 000:416.728 - 0.018ms returns 0x00000003
T26E8 000:416.740 JLINK_Go()
T26E8 000:416.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E8 000:420.494 - 3.775ms
T26E8 000:420.527 JLINK_IsHalted()
T26E8 000:421.146 - 0.627ms returns FALSE
T26E8 000:421.162 JLINK_HasError()
T26E8 000:430.864 JLINK_IsHalted()
T26E8 000:431.467 - 0.641ms returns FALSE
T26E8 000:431.521 JLINK_HasError()
T26E8 000:432.918 JLINK_IsHalted()
T26E8 000:433.465 - 0.554ms returns FALSE
T26E8 000:433.482 JLINK_HasError()
T26E8 000:434.859 JLINK_IsHalted()
T26E8 000:435.396 - 0.544ms returns FALSE
T26E8 000:435.411 JLINK_HasError()
T26E8 000:436.898 JLINK_IsHalted()
T26E8 000:437.516 - 0.628ms returns FALSE
T26E8 000:437.534 JLINK_HasError()
T26E8 000:438.908 JLINK_IsHalted()
T26E8 000:439.570 - 0.677ms returns FALSE
T26E8 000:439.595 JLINK_HasError()
T26E8 000:440.905 JLINK_IsHalted()
T26E8 000:441.449 - 0.552ms returns FALSE
T26E8 000:441.465 JLINK_HasError()
T26E8 000:442.935 JLINK_IsHalted()
T26E8 000:443.566 - 0.642ms returns FALSE
T26E8 000:443.586 JLINK_HasError()
T26E8 000:444.916 JLINK_IsHalted()
T26E8 000:445.551 - 0.642ms returns FALSE
T26E8 000:445.566 JLINK_HasError()
T26E8 000:446.902 JLINK_IsHalted()
T26E8 000:447.592 - 0.704ms returns FALSE
T26E8 000:447.616 JLINK_HasError()
T26E8 000:448.901 JLINK_IsHalted()
T26E8 000:449.476 - 0.582ms returns FALSE
T26E8 000:449.491 JLINK_HasError()
T26E8 000:450.937 JLINK_IsHalted()
T26E8 000:451.440 - 0.511ms returns FALSE
T26E8 000:451.457 JLINK_HasError()
T26E8 000:452.929 JLINK_IsHalted()
T26E8 000:453.575 - 0.653ms returns FALSE
T26E8 000:453.590 JLINK_HasError()
T26E8 000:454.959 JLINK_IsHalted()
T26E8 000:455.510 - 0.558ms returns FALSE
T26E8 000:455.525 JLINK_HasError()
T26E8 000:456.960 JLINK_IsHalted()
T26E8 000:457.561 - 0.612ms returns FALSE
T26E8 000:457.580 JLINK_HasError()
T26E8 000:458.961 JLINK_IsHalted()
T26E8 000:459.493 - 0.554ms returns FALSE
T26E8 000:459.526 JLINK_HasError()
T26E8 000:460.935 JLINK_IsHalted()
T26E8 000:461.608 - 0.699ms returns FALSE
T26E8 000:461.658 JLINK_HasError()
T26E8 000:462.889 JLINK_IsHalted()
T26E8 000:463.411 - 0.540ms returns FALSE
T26E8 000:463.439 JLINK_HasError()
T26E8 000:464.965 JLINK_IsHalted()
T26E8 000:465.620 - 0.690ms returns FALSE
T26E8 000:465.668 JLINK_HasError()
T26E8 000:466.920 JLINK_IsHalted()
T26E8 000:467.504 - 0.592ms returns FALSE
T26E8 000:467.519 JLINK_HasError()
T26E8 000:468.902 JLINK_IsHalted()
T26E8 000:469.435 - 0.540ms returns FALSE
T26E8 000:469.449 JLINK_HasError()
T26E8 000:471.534 JLINK_IsHalted()
T26E8 000:472.170 - 0.642ms returns FALSE
T26E8 000:472.186 JLINK_HasError()
T26E8 000:473.528 JLINK_IsHalted()
T26E8 000:474.161 - 0.642ms returns FALSE
T26E8 000:474.178 JLINK_HasError()
T26E8 000:475.541 JLINK_IsHalted()
T26E8 000:476.145 - 0.633ms returns FALSE
T26E8 000:476.187 JLINK_HasError()
T26E8 000:477.538 JLINK_IsHalted()
T26E8 000:478.180 - 0.654ms returns FALSE
T26E8 000:478.202 JLINK_HasError()
T26E8 000:480.525 JLINK_IsHalted()
T26E8 000:481.113 - 0.598ms returns FALSE
T26E8 000:481.131 JLINK_HasError()
T26E8 000:482.538 JLINK_IsHalted()
T26E8 000:483.130 - 0.600ms returns FALSE
T26E8 000:483.146 JLINK_HasError()
T26E8 000:484.497 JLINK_IsHalted()
T26E8 000:485.106 - 0.617ms returns FALSE
T26E8 000:485.122 JLINK_HasError()
T26E8 000:486.459 JLINK_IsHalted()
T26E8 000:486.937 - 0.484ms returns FALSE
T26E8 000:486.952 JLINK_HasError()
T26E8 000:488.495 JLINK_IsHalted()
T26E8 000:489.120 - 0.634ms returns FALSE
T26E8 000:489.137 JLINK_HasError()
T26E8 000:490.496 JLINK_IsHalted()
T26E8 000:491.001 - 0.513ms returns FALSE
T26E8 000:491.016 JLINK_HasError()
T26E8 000:492.507 JLINK_IsHalted()
T26E8 000:493.237 - 0.739ms returns FALSE
T26E8 000:493.254 JLINK_HasError()
T26E8 000:494.461 JLINK_IsHalted()
T26E8 000:494.915 - 0.469ms returns FALSE
T26E8 000:494.938 JLINK_HasError()
T26E8 000:496.462 JLINK_IsHalted()
T26E8 000:496.894 - 0.440ms returns FALSE
T26E8 000:496.912 JLINK_HasError()
T26E8 000:498.515 JLINK_IsHalted()
T26E8 000:499.205 - 0.704ms returns FALSE
T26E8 000:499.228 JLINK_HasError()
T26E8 000:500.482 JLINK_IsHalted()
T26E8 000:501.080 - 0.611ms returns FALSE
T26E8 000:501.102 JLINK_HasError()
T26E8 000:502.563 JLINK_IsHalted()
T26E8 000:503.172 - 0.617ms returns FALSE
T26E8 000:503.188 JLINK_HasError()
T26E8 000:504.555 JLINK_IsHalted()
T26E8 000:505.156 - 0.610ms returns FALSE
T26E8 000:505.174 JLINK_HasError()
T26E8 000:506.579 JLINK_IsHalted()
T26E8 000:507.160 - 0.602ms returns FALSE
T26E8 000:507.191 JLINK_HasError()
T26E8 000:508.562 JLINK_IsHalted()
T26E8 000:509.220 - 0.668ms returns FALSE
T26E8 000:509.238 JLINK_HasError()
T26E8 000:510.544 JLINK_IsHalted()
T26E8 000:511.183 - 0.651ms returns FALSE
T26E8 000:511.203 JLINK_HasError()
T26E8 000:512.501 JLINK_IsHalted()
T26E8 000:513.177 - 0.690ms returns FALSE
T26E8 000:513.201 JLINK_HasError()
T26E8 000:514.498 JLINK_IsHalted()
T26E8 000:515.130 - 0.657ms returns FALSE
T26E8 000:515.166 JLINK_HasError()
T26E8 000:516.500 JLINK_IsHalted()
T26E8 000:517.007 - 0.514ms returns FALSE
T26E8 000:517.022 JLINK_HasError()
T26E8 000:518.529 JLINK_IsHalted()
T26E8 000:518.972 - 0.451ms returns FALSE
T26E8 000:518.989 JLINK_HasError()
T26E8 000:520.458 JLINK_IsHalted()
T26E8 000:520.981 - 0.532ms returns FALSE
T26E8 000:520.998 JLINK_HasError()
T26E8 000:522.551 JLINK_IsHalted()
T26E8 000:523.197 - 0.658ms returns FALSE
T26E8 000:523.217 JLINK_HasError()
T26E8 000:527.514 JLINK_IsHalted()
T26E8 000:528.155 - 0.648ms returns FALSE
T26E8 000:528.170 JLINK_HasError()
T26E8 000:530.514 JLINK_IsHalted()
T26E8 000:531.098 - 0.595ms returns FALSE
T26E8 000:531.119 JLINK_HasError()
T26E8 000:533.478 JLINK_IsHalted()
T26E8 000:534.146 - 0.675ms returns FALSE
T26E8 000:534.162 JLINK_HasError()
T26E8 000:535.538 JLINK_IsHalted()
T26E8 000:536.111 - 0.581ms returns FALSE
T26E8 000:536.127 JLINK_HasError()
T26E8 000:538.534 JLINK_IsHalted()
T26E8 000:538.974 - 0.448ms returns FALSE
T26E8 000:538.990 JLINK_HasError()
T26E8 000:543.551 JLINK_IsHalted()
T26E8 000:544.117 - 0.583ms returns FALSE
T26E8 000:544.144 JLINK_HasError()
T26E8 000:546.459 JLINK_IsHalted()
T26E8 000:546.942 - 0.491ms returns FALSE
T26E8 000:546.958 JLINK_HasError()
T26E8 000:548.463 JLINK_IsHalted()
T26E8 000:549.149 - 0.694ms returns FALSE
T26E8 000:549.166 JLINK_HasError()
T26E8 000:552.505 JLINK_IsHalted()
T26E8 000:553.229 - 0.738ms returns FALSE
T26E8 000:553.252 JLINK_HasError()
T26E8 000:555.574 JLINK_IsHalted()
T26E8 000:556.085 - 0.518ms returns FALSE
T26E8 000:556.101 JLINK_HasError()
T26E8 000:558.573 JLINK_IsHalted()
T26E8 000:559.090 - 0.528ms returns FALSE
T26E8 000:559.109 JLINK_HasError()
T26E8 000:561.529 JLINK_IsHalted()
T26E8 000:562.272 - 0.750ms returns FALSE
T26E8 000:562.287 JLINK_HasError()
T26E8 000:563.568 JLINK_IsHalted()
T26E8 000:564.237 - 0.677ms returns FALSE
T26E8 000:564.253 JLINK_HasError()
T26E8 000:565.572 JLINK_IsHalted()
T26E8 000:566.098 - 0.534ms returns FALSE
T26E8 000:566.135 JLINK_HasError()
T26E8 000:567.573 JLINK_IsHalted()
T26E8 000:568.077 - 0.512ms returns FALSE
T26E8 000:568.114 JLINK_HasError()
T26E8 000:571.087 JLINK_IsHalted()
T26E8 000:571.643 - 0.612ms returns FALSE
T26E8 000:571.714 JLINK_HasError()
T26E8 000:573.009 JLINK_IsHalted()
T26E8 000:573.450 - 0.449ms returns FALSE
T26E8 000:573.467 JLINK_HasError()
T26E8 000:575.015 JLINK_IsHalted()
T26E8 000:575.540 - 0.540ms returns FALSE
T26E8 000:575.564 JLINK_HasError()
T26E8 000:578.087 JLINK_IsHalted()
T26E8 000:578.547 - 0.468ms returns FALSE
T26E8 000:578.562 JLINK_HasError()
T26E8 000:580.082 JLINK_IsHalted()
T26E8 000:580.654 - 0.583ms returns FALSE
T26E8 000:580.674 JLINK_HasError()
T26E8 000:583.006 JLINK_IsHalted()
T26E8 000:583.558 - 0.559ms returns FALSE
T26E8 000:583.573 JLINK_HasError()
T26E8 000:588.094 JLINK_IsHalted()
T26E8 000:588.807 - 0.728ms returns FALSE
T26E8 000:588.832 JLINK_HasError()
T26E8 000:592.119 JLINK_IsHalted()
T26E8 000:592.806 - 0.704ms returns FALSE
T26E8 000:592.834 JLINK_HasError()
T26E8 000:595.474 JLINK_IsHalted()
T26E8 000:596.145 - 0.690ms returns FALSE
T26E8 000:596.175 JLINK_HasError()
T26E8 000:599.858 JLINK_IsHalted()
T26E8 000:600.376 - 0.533ms returns FALSE
T26E8 000:600.401 JLINK_HasError()
T26E8 000:602.892 JLINK_IsHalted()
T26E8 000:603.436 - 0.551ms returns FALSE
T26E8 000:603.451 JLINK_HasError()
T26E8 000:606.865 JLINK_IsHalted()
T26E8 000:607.399 - 0.576ms returns FALSE
T26E8 000:607.456 JLINK_HasError()
T26E8 000:609.824 JLINK_IsHalted()
T26E8 000:610.321 - 0.504ms returns FALSE
T26E8 000:610.336 JLINK_HasError()
T26E8 000:611.896 JLINK_IsHalted()
T26E8 000:612.421 - 0.532ms returns FALSE
T26E8 000:612.436 JLINK_HasError()
T26E8 000:615.903 JLINK_IsHalted()
T26E8 000:616.468 - 0.572ms returns FALSE
T26E8 000:616.483 JLINK_HasError()
T26E8 000:618.861 JLINK_IsHalted()
T26E8 000:619.365 - 0.530ms returns FALSE
T26E8 000:619.407 JLINK_HasError()
T26E8 000:621.877 JLINK_IsHalted()
T26E8 000:622.435 - 0.583ms returns FALSE
T26E8 000:622.471 JLINK_HasError()
T26E8 000:623.923 JLINK_IsHalted()
T26E8 000:624.499 - 0.589ms returns FALSE
T26E8 000:624.521 JLINK_HasError()
T26E8 000:627.879 JLINK_IsHalted()
T26E8 000:628.342 - 0.486ms returns FALSE
T26E8 000:628.377 JLINK_HasError()
T26E8 000:630.827 JLINK_IsHalted()
T26E8 000:631.312 - 0.492ms returns FALSE
T26E8 000:631.327 JLINK_HasError()
T26E8 000:633.921 JLINK_IsHalted()
T26E8 000:634.357 - 0.444ms returns FALSE
T26E8 000:634.373 JLINK_HasError()
T26E8 000:635.875 JLINK_IsHalted()
T26E8 000:636.562 - 0.706ms returns FALSE
T26E8 000:636.590 JLINK_HasError()
T26E8 000:638.881 JLINK_IsHalted()
T26E8 000:639.354 - 0.480ms returns FALSE
T26E8 000:639.369 JLINK_HasError()
T26E8 000:642.911 JLINK_IsHalted()
T26E8 000:643.395 - 0.490ms returns FALSE
T26E8 000:643.409 JLINK_HasError()
T26E8 000:646.831 JLINK_IsHalted()
T26E8 000:647.269 - 0.452ms returns FALSE
T26E8 000:647.292 JLINK_HasError()
T26E8 000:650.863 JLINK_IsHalted()
T26E8 000:651.516 - 0.677ms returns FALSE
T26E8 000:651.554 JLINK_HasError()
T26E8 000:653.867 JLINK_IsHalted()
T26E8 000:654.527 - 0.685ms returns FALSE
T26E8 000:654.561 JLINK_HasError()
T26E8 000:655.854 JLINK_IsHalted()
T26E8 000:656.296 - 0.449ms returns FALSE
T26E8 000:656.311 JLINK_HasError()
T26E8 000:658.860 JLINK_IsHalted()
T26E8 000:659.363 - 0.509ms returns FALSE
T26E8 000:659.378 JLINK_HasError()
T26E8 000:662.939 JLINK_IsHalted()
T26E8 000:663.560 - 0.640ms returns FALSE
T26E8 000:663.589 JLINK_HasError()
T26E8 000:667.912 JLINK_IsHalted()
T26E8 000:668.485 - 0.593ms returns FALSE
T26E8 000:668.534 JLINK_HasError()
T26E8 000:671.366 JLINK_IsHalted()
T26E8 000:671.939 - 0.591ms returns FALSE
T26E8 000:671.965 JLINK_HasError()
T26E8 000:674.371 JLINK_IsHalted()
T26E8 000:674.908 - 0.545ms returns FALSE
T26E8 000:674.925 JLINK_HasError()
T26E8 000:677.367 JLINK_IsHalted()
T26E8 000:677.813 - 0.452ms returns FALSE
T26E8 000:677.827 JLINK_HasError()
T26E8 000:679.406 JLINK_IsHalted()
T26E8 000:680.213 - 0.816ms returns FALSE
T26E8 000:680.231 JLINK_HasError()
T26E8 000:683.433 JLINK_IsHalted()
T26E8 000:684.146 - 0.755ms returns FALSE
T26E8 000:684.202 JLINK_HasError()
T26E8 000:687.441 JLINK_IsHalted()
T26E8 000:688.008 - 0.579ms returns FALSE
T26E8 000:688.029 JLINK_HasError()
T26E8 000:690.444 JLINK_IsHalted()
T26E8 000:690.894 - 0.458ms returns FALSE
T26E8 000:690.911 JLINK_HasError()
T26E8 000:693.402 JLINK_IsHalted()
T26E8 000:693.995 - 0.599ms returns FALSE
T26E8 000:694.010 JLINK_HasError()
T26E8 000:695.458 JLINK_IsHalted()
T26E8 000:696.268 - 0.825ms returns FALSE
T26E8 000:696.293 JLINK_HasError()
T26E8 000:701.375 JLINK_IsHalted()
T26E8 000:701.927 - 0.569ms returns FALSE
T26E8 000:701.954 JLINK_HasError()
T26E8 000:703.363 JLINK_IsHalted()
T26E8 000:703.833 - 0.484ms returns FALSE
T26E8 000:703.858 JLINK_HasError()
T26E8 000:706.439 JLINK_IsHalted()
T26E8 000:706.978 - 0.547ms returns FALSE
T26E8 000:706.995 JLINK_HasError()
T26E8 000:709.407 JLINK_IsHalted()
T26E8 000:710.319 - 0.921ms returns FALSE
T26E8 000:710.338 JLINK_HasError()
T26E8 000:711.404 JLINK_IsHalted()
T26E8 000:711.988 - 0.601ms returns FALSE
T26E8 000:712.014 JLINK_HasError()
T26E8 000:715.371 JLINK_IsHalted()
T26E8 000:715.913 - 0.549ms returns FALSE
T26E8 000:715.928 JLINK_HasError()
T26E8 000:718.405 JLINK_IsHalted()
T26E8 000:718.955 - 0.557ms returns FALSE
T26E8 000:718.971 JLINK_HasError()
T26E8 000:721.439 JLINK_IsHalted()
T26E8 000:722.009 - 0.576ms returns FALSE
T26E8 000:722.024 JLINK_HasError()
T26E8 000:723.449 JLINK_IsHalted()
T26E8 000:724.021 - 0.586ms returns FALSE
T26E8 000:724.044 JLINK_HasError()
T26E8 000:727.442 JLINK_IsHalted()
T26E8 000:728.012 - 0.579ms returns FALSE
T26E8 000:728.030 JLINK_HasError()
T26E8 000:731.450 JLINK_IsHalted()
T26E8 000:732.060 - 0.655ms returns FALSE
T26E8 000:732.119 JLINK_HasError()
T26E8 000:734.383 JLINK_IsHalted()
T26E8 000:734.921 - 0.546ms returns FALSE
T26E8 000:734.939 JLINK_HasError()
T26E8 000:737.370 JLINK_IsHalted()
T26E8 000:737.938 - 0.574ms returns FALSE
T26E8 000:737.952 JLINK_HasError()
T26E8 000:739.404 JLINK_IsHalted()
T26E8 000:740.034 - 0.637ms returns FALSE
T26E8 000:740.050 JLINK_HasError()
T26E8 000:743.418 JLINK_IsHalted()
T26E8 000:743.991 - 0.579ms returns FALSE
T26E8 000:744.006 JLINK_HasError()
T26E8 000:746.470 JLINK_IsHalted()
T26E8 000:747.356 - 0.907ms returns FALSE
T26E8 000:747.387 JLINK_HasError()
T26E8 000:750.399 JLINK_IsHalted()
T26E8 000:751.009 - 0.616ms returns FALSE
T26E8 000:751.025 JLINK_HasError()
T26E8 000:753.504 JLINK_IsHalted()
T26E8 000:754.200 - 0.710ms returns FALSE
T26E8 000:754.223 JLINK_HasError()
T26E8 000:755.530 JLINK_IsHalted()
T26E8 000:756.292 - 0.776ms returns FALSE
T26E8 000:756.316 JLINK_HasError()
T26E8 000:759.441 JLINK_IsHalted()
T26E8 000:760.165 - 0.732ms returns FALSE
T26E8 000:760.182 JLINK_HasError()
T26E8 000:763.475 JLINK_IsHalted()
T26E8 000:764.125 - 0.659ms returns FALSE
T26E8 000:764.143 JLINK_HasError()
T26E8 000:766.430 JLINK_IsHalted()
T26E8 000:767.111 - 0.698ms returns FALSE
T26E8 000:767.138 JLINK_HasError()
T26E8 000:769.979 JLINK_IsHalted()
T26E8 000:770.500 - 0.541ms returns FALSE
T26E8 000:770.540 JLINK_HasError()
T26E8 000:771.999 JLINK_IsHalted()
T26E8 000:772.632 - 0.647ms returns FALSE
T26E8 000:772.706 JLINK_HasError()
T26E8 000:776.041 JLINK_IsHalted()
T26E8 000:776.683 - 0.648ms returns FALSE
T26E8 000:776.697 JLINK_HasError()
T26E8 000:778.973 JLINK_IsHalted()
T26E8 000:782.490   CPU_ReadMem(2 bytes @ 0x20000000)
T26E8 000:783.157 - 4.197ms returns TRUE
T26E8 000:783.181 JLINK_ReadReg(R15 (PC))
T26E8 000:783.196 - 0.021ms returns 0x20000000
T26E8 000:783.210 JLINK_ClrBPEx(BPHandle = 0x00000003)
T26E8 000:783.222 - 0.017ms returns 0x00
T26E8 000:783.234 JLINK_ReadReg(R0)
T26E8 000:783.248 - 0.019ms returns 0x00000000
T26E8 000:783.565 JLINK_HasError()
T26E8 000:783.581 JLINK_WriteReg(R0, 0x00000001)
T26E8 000:783.595 - 0.019ms returns 0
T26E8 000:783.608 JLINK_WriteReg(R1, 0x00004000)
T26E8 000:783.620 - 0.017ms returns 0
T26E8 000:783.632 JLINK_WriteReg(R2, 0x000000FF)
T26E8 000:783.644 - 0.018ms returns 0
T26E8 000:783.657 JLINK_WriteReg(R3, 0x00000000)
T26E8 000:783.669 - 0.017ms returns 0
T26E8 000:783.681 JLINK_WriteReg(R4, 0x00000000)
T26E8 000:783.693 - 0.018ms returns 0
T26E8 000:783.705 JLINK_WriteReg(R5, 0x00000000)
T26E8 000:783.717 - 0.018ms returns 0
T26E8 000:783.730 JLINK_WriteReg(R6, 0x00000000)
T26E8 000:783.743 - 0.018ms returns 0
T26E8 000:783.756 JLINK_WriteReg(R7, 0x00000000)
T26E8 000:783.769 - 0.018ms returns 0
T26E8 000:783.781 JLINK_WriteReg(R8, 0x00000000)
T26E8 000:783.797 - 0.024ms returns 0
T26E8 000:783.812 JLINK_WriteReg(R9, 0x2000017C)
T26E8 000:783.824 - 0.029ms returns 0
T26E8 000:783.848 JLINK_WriteReg(R10, 0x00000000)
T26E8 000:783.860 - 0.018ms returns 0
T26E8 000:783.873 JLINK_WriteReg(R11, 0x00000000)
T26E8 000:783.885 - 0.017ms returns 0
T26E8 000:783.898 JLINK_WriteReg(R12, 0x00000000)
T26E8 000:783.910 - 0.018ms returns 0
T26E8 000:783.922 JLINK_WriteReg(R13 (SP), 0x20001000)
T26E8 000:783.935 - 0.018ms returns 0
T26E8 000:783.947 JLINK_WriteReg(R14, 0x20000001)
T26E8 000:783.959 - 0.018ms returns 0
T26E8 000:783.972 JLINK_WriteReg(R15 (PC), 0x20000082)
T26E8 000:783.984 - 0.018ms returns 0
T26E8 000:783.997 JLINK_WriteReg(XPSR, 0x01000000)
T26E8 000:784.009 - 0.018ms returns 0
T26E8 000:784.021 JLINK_WriteReg(MSP, 0x20001000)
T26E8 000:784.034 - 0.018ms returns 0
T26E8 000:784.046 JLINK_WriteReg(PSP, 0x20001000)
T26E8 000:784.058 - 0.018ms returns 0
T26E8 000:784.071 JLINK_WriteReg(CFBP, 0x00000000)
T26E8 000:784.083 - 0.018ms returns 0
T26E8 000:784.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26E8 000:784.109 - 0.018ms returns 0x00000004
T26E8 000:784.121 JLINK_Go()
T26E8 000:784.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E8 000:788.252 - 4.147ms
T26E8 000:788.277 JLINK_IsHalted()
T26E8 000:791.707   CPU_ReadMem(2 bytes @ 0x20000000)
T26E8 000:792.299 - 4.041ms returns TRUE
T26E8 000:792.329 JLINK_ReadReg(R15 (PC))
T26E8 000:792.347 - 0.023ms returns 0x20000000
T26E8 000:792.360 JLINK_ClrBPEx(BPHandle = 0x00000004)
T26E8 000:792.372 - 0.018ms returns 0x00
T26E8 000:792.385 JLINK_ReadReg(R0)
T26E8 000:792.397 - 0.017ms returns 0x00000000
T26E8 000:850.095 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T26E8 000:850.119   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26E8 000:850.151   CPU_WriteMem(384 bytes @ 0x20000000)
T26E8 000:855.239 - 5.169ms returns 0x180
T26E8 000:855.300 JLINK_HasError()
T26E8 000:855.315 JLINK_WriteReg(R0, 0x08000000)
T26E8 000:855.331 - 0.021ms returns 0
T26E8 000:855.343 JLINK_WriteReg(R1, 0x00B71B00)
T26E8 000:855.355 - 0.017ms returns 0
T26E8 000:855.367 JLINK_WriteReg(R2, 0x00000002)
T26E8 000:855.379 - 0.017ms returns 0
T26E8 000:855.391 JLINK_WriteReg(R3, 0x00000000)
T26E8 000:855.403 - 0.017ms returns 0
T26E8 000:855.415 JLINK_WriteReg(R4, 0x00000000)
T26E8 000:855.427 - 0.017ms returns 0
T26E8 000:855.440 JLINK_WriteReg(R5, 0x00000000)
T26E8 000:855.452 - 0.017ms returns 0
T26E8 000:855.464 JLINK_WriteReg(R6, 0x00000000)
T26E8 000:855.476 - 0.018ms returns 0
T26E8 000:855.489 JLINK_WriteReg(R7, 0x00000000)
T26E8 000:855.501 - 0.017ms returns 0
T26E8 000:855.513 JLINK_WriteReg(R8, 0x00000000)
T26E8 000:855.528 - 0.023ms returns 0
T26E8 000:855.543 JLINK_WriteReg(R9, 0x2000017C)
T26E8 000:855.555 - 0.018ms returns 0
T26E8 000:855.568 JLINK_WriteReg(R10, 0x00000000)
T26E8 000:855.580 - 0.017ms returns 0
T26E8 000:855.592 JLINK_WriteReg(R11, 0x00000000)
T26E8 000:855.604 - 0.018ms returns 0
T26E8 000:855.616 JLINK_WriteReg(R12, 0x00000000)
T26E8 000:855.629 - 0.018ms returns 0
T26E8 000:855.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T26E8 000:855.655 - 0.018ms returns 0
T26E8 000:855.667 JLINK_WriteReg(R14, 0x20000001)
T26E8 000:855.679 - 0.018ms returns 0
T26E8 000:855.692 JLINK_WriteReg(R15 (PC), 0x20000054)
T26E8 000:855.704 - 0.017ms returns 0
T26E8 000:855.716 JLINK_WriteReg(XPSR, 0x01000000)
T26E8 000:855.728 - 0.017ms returns 0
T26E8 000:855.741 JLINK_WriteReg(MSP, 0x20001000)
T26E8 000:855.753 - 0.017ms returns 0
T26E8 000:855.765 JLINK_WriteReg(PSP, 0x20001000)
T26E8 000:855.777 - 0.018ms returns 0
T26E8 000:855.790 JLINK_WriteReg(CFBP, 0x00000000)
T26E8 000:855.802 - 0.017ms returns 0
T26E8 000:855.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26E8 000:855.831   CPU_ReadMem(2 bytes @ 0x20000000)
T26E8 000:856.444 - 0.643ms returns 0x00000005
T26E8 000:856.467 JLINK_Go()
T26E8 000:856.482   CPU_WriteMem(2 bytes @ 0x20000000)
T26E8 000:857.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E8 000:860.977 - 4.532ms
T26E8 000:861.009 JLINK_IsHalted()
T26E8 000:865.259   CPU_ReadMem(2 bytes @ 0x20000000)
T26E8 000:865.876 - 4.887ms returns TRUE
T26E8 000:865.906 JLINK_ReadReg(R15 (PC))
T26E8 000:865.922 - 0.021ms returns 0x20000000
T26E8 000:865.935 JLINK_ClrBPEx(BPHandle = 0x00000005)
T26E8 000:865.947 - 0.018ms returns 0x00
T26E8 000:865.960 JLINK_ReadReg(R0)
T26E8 000:865.972 - 0.018ms returns 0x00000000
T26E8 000:867.216 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T26E8 000:867.235   Data:  98 12 00 20 31 02 00 08 D5 07 00 08 AB 06 00 08 ...
T26E8 000:867.263   CPU_WriteMem(640 bytes @ 0x20000180)
T26E8 000:875.303 - 8.112ms returns 0x280
T26E8 000:875.343 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T26E8 000:875.356   Data:  D3 F8 10 BC 5D F8 14 FB 00 00 00 20 2D E9 F0 41 ...
T26E8 000:875.386   CPU_WriteMem(384 bytes @ 0x20000400)
T26E8 000:880.505 - 5.188ms returns 0x180
T26E8 000:880.551 JLINK_HasError()
T26E8 000:880.579 JLINK_WriteReg(R0, 0x08000000)
T26E8 000:880.597 - 0.024ms returns 0
T26E8 000:880.610 JLINK_WriteReg(R1, 0x00000400)
T26E8 000:880.622 - 0.018ms returns 0
T26E8 000:880.635 JLINK_WriteReg(R2, 0x20000180)
T26E8 000:880.647 - 0.018ms returns 0
T26E8 000:880.662 JLINK_WriteReg(R3, 0x00000000)
T26E8 000:880.674 - 0.018ms returns 0
T26E8 000:880.688 JLINK_WriteReg(R4, 0x00000000)
T26E8 000:880.701 - 0.018ms returns 0
T26E8 000:880.713 JLINK_WriteReg(R5, 0x00000000)
T26E8 000:880.725 - 0.017ms returns 0
T26E8 000:880.737 JLINK_WriteReg(R6, 0x00000000)
T26E8 000:880.749 - 0.017ms returns 0
T26E8 000:880.761 JLINK_WriteReg(R7, 0x00000000)
T26E8 000:880.774 - 0.018ms returns 0
T26E8 000:880.786 JLINK_WriteReg(R8, 0x00000000)
T26E8 000:880.798 - 0.017ms returns 0
T26E8 000:880.813 JLINK_WriteReg(R9, 0x2000017C)
T26E8 000:880.825 - 0.017ms returns 0
T26E8 000:880.839 JLINK_WriteReg(R10, 0x00000000)
T26E8 000:880.851 - 0.018ms returns 0
T26E8 000:880.864 JLINK_WriteReg(R11, 0x00000000)
T26E8 000:880.875 - 0.017ms returns 0
T26E8 000:880.888 JLINK_WriteReg(R12, 0x00000000)
T26E8 000:880.900 - 0.017ms returns 0
T26E8 000:880.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T26E8 000:880.979 - 0.029ms returns 0
T26E8 000:880.993 JLINK_WriteReg(R14, 0x20000001)
T26E8 000:881.004 - 0.016ms returns 0
T26E8 000:881.016 JLINK_WriteReg(R15 (PC), 0x20000108)
T26E8 000:881.027 - 0.016ms returns 0
T26E8 000:881.039 JLINK_WriteReg(XPSR, 0x01000000)
T26E8 000:881.051 - 0.017ms returns 0
T26E8 000:881.063 JLINK_WriteReg(MSP, 0x20001000)
T26E8 000:881.074 - 0.016ms returns 0
T26E8 000:881.085 JLINK_WriteReg(PSP, 0x20001000)
T26E8 000:881.096 - 0.017ms returns 0
T26E8 000:881.108 JLINK_WriteReg(CFBP, 0x00000000)
T26E8 000:881.120 - 0.020ms returns 0
T26E8 000:881.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26E8 000:881.152 - 0.019ms returns 0x00000006
T26E8 000:881.164 JLINK_Go()
T26E8 000:881.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E8 000:885.445 - 4.300ms
T26E8 000:885.474 JLINK_IsHalted()
T26E8 000:886.220 - 0.759ms returns FALSE
T26E8 000:886.243 JLINK_HasError()
T26E8 000:893.353 JLINK_IsHalted()
T26E8 000:896.833   CPU_ReadMem(2 bytes @ 0x20000000)
T26E8 000:897.394 - 4.048ms returns TRUE
T26E8 000:897.411 JLINK_ReadReg(R15 (PC))
T26E8 000:897.427 - 0.021ms returns 0x20000000
T26E8 000:897.440 JLINK_ClrBPEx(BPHandle = 0x00000006)
T26E8 000:897.453 - 0.018ms returns 0x00
T26E8 000:897.465 JLINK_ReadReg(R0)
T26E8 000:897.477 - 0.018ms returns 0x00000000
T26E8 000:897.955 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T26E8 000:897.975   Data:  90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ...
T26E8 000:898.001   CPU_WriteMem(640 bytes @ 0x20000180)
T26E8 000:906.344 - 8.426ms returns 0x280
T26E8 000:906.397 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T26E8 000:906.409   Data:  00 F1 20 06 46 F8 27 50 CE 10 00 F1 20 05 55 F8 ...
T26E8 000:906.439   CPU_WriteMem(384 bytes @ 0x20000400)
T26E8 000:911.794 - 5.406ms returns 0x180
T26E8 000:911.815 JLINK_HasError()
T26E8 000:911.834 JLINK_WriteReg(R0, 0x08000400)
T26E8 000:911.861 - 0.032ms returns 0
T26E8 000:911.873 JLINK_WriteReg(R1, 0x00000400)
T26E8 000:911.886 - 0.017ms returns 0
T26E8 000:911.899 JLINK_WriteReg(R2, 0x20000180)
T26E8 000:911.911 - 0.018ms returns 0
T26E8 000:911.924 JLINK_WriteReg(R3, 0x00000000)
T26E8 000:911.936 - 0.018ms returns 0
T26E8 000:911.950 JLINK_WriteReg(R4, 0x00000000)
T26E8 000:911.962 - 0.017ms returns 0
T26E8 000:911.976 JLINK_WriteReg(R5, 0x00000000)
T26E8 000:911.988 - 0.018ms returns 0
T26E8 000:912.000 JLINK_WriteReg(R6, 0x00000000)
T26E8 000:912.012 - 0.017ms returns 0
T26E8 000:912.025 JLINK_WriteReg(R7, 0x00000000)
T26E8 000:912.037 - 0.017ms returns 0
T26E8 000:912.049 JLINK_WriteReg(R8, 0x00000000)
T26E8 000:912.062 - 0.018ms returns 0
T26E8 000:912.074 JLINK_WriteReg(R9, 0x2000017C)
T26E8 000:912.086 - 0.018ms returns 0
T26E8 000:912.101 JLINK_WriteReg(R10, 0x00000000)
T26E8 000:912.113 - 0.018ms returns 0
T26E8 000:912.126 JLINK_WriteReg(R11, 0x00000000)
T26E8 000:912.139 - 0.018ms returns 0
T26E8 000:912.150 JLINK_WriteReg(R12, 0x00000000)
T26E8 000:912.164 - 0.018ms returns 0
T26E8 000:912.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T26E8 000:912.189 - 0.018ms returns 0
T26E8 000:912.203 JLINK_WriteReg(R14, 0x20000001)
T26E8 000:912.215 - 0.018ms returns 0
T26E8 000:912.227 JLINK_WriteReg(R15 (PC), 0x20000108)
T26E8 000:912.240 - 0.018ms returns 0
T26E8 000:912.253 JLINK_WriteReg(XPSR, 0x01000000)
T26E8 000:912.282 - 0.035ms returns 0
T26E8 000:912.295 JLINK_WriteReg(MSP, 0x20001000)
T26E8 000:912.308 - 0.018ms returns 0
T26E8 000:912.353 JLINK_WriteReg(PSP, 0x20001000)
T26E8 000:912.367 - 0.019ms returns 0
T26E8 000:912.380 JLINK_WriteReg(CFBP, 0x00000000)
T26E8 000:912.392 - 0.017ms returns 0
T26E8 000:912.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26E8 000:912.419 - 0.019ms returns 0x00000007
T26E8 000:912.432 JLINK_Go()
T26E8 000:912.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E8 000:916.346 - 3.936ms
T26E8 000:916.378 JLINK_IsHalted()
T26E8 000:916.891 - 0.519ms returns FALSE
T26E8 000:916.906 JLINK_HasError()
T26E8 000:920.319 JLINK_IsHalted()
T26E8 000:923.956   CPU_ReadMem(2 bytes @ 0x20000000)
T26E8 000:924.680 - 4.374ms returns TRUE
T26E8 000:924.705 JLINK_ReadReg(R15 (PC))
T26E8 000:924.720 - 0.021ms returns 0x20000000
T26E8 000:924.733 JLINK_ClrBPEx(BPHandle = 0x00000007)
T26E8 000:924.745 - 0.017ms returns 0x00
T26E8 000:924.757 JLINK_ReadReg(R0)
T26E8 000:924.769 - 0.017ms returns 0x00000000
T26E8 000:925.205 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T26E8 000:925.222   Data:  04 4B 1A 60 04 E0 03 4A 12 68 82 43 01 4B 1A 60 ...
T26E8 000:925.247   CPU_WriteMem(640 bytes @ 0x20000180)
T26E8 000:933.284 - 8.104ms returns 0x280
T26E8 000:933.325 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T26E8 000:933.344   Data:  BB FE 00 20 AD F8 08 00 10 20 AD F8 02 00 01 95 ...
T26E8 000:933.395   CPU_WriteMem(384 bytes @ 0x20000400)
T26E8 000:938.496 - 5.189ms returns 0x180
T26E8 000:938.531 JLINK_HasError()
T26E8 000:938.546 JLINK_WriteReg(R0, 0x08000800)
T26E8 000:938.563 - 0.023ms returns 0
T26E8 000:938.612 JLINK_WriteReg(R1, 0x00000400)
T26E8 000:938.632 - 0.026ms returns 0
T26E8 000:938.645 JLINK_WriteReg(R2, 0x20000180)
T26E8 000:938.657 - 0.017ms returns 0
T26E8 000:938.669 JLINK_WriteReg(R3, 0x00000000)
T26E8 000:938.681 - 0.017ms returns 0
T26E8 000:938.693 JLINK_WriteReg(R4, 0x00000000)
T26E8 000:938.705 - 0.018ms returns 0
T26E8 000:938.718 JLINK_WriteReg(R5, 0x00000000)
T26E8 000:938.730 - 0.017ms returns 0
T26E8 000:938.742 JLINK_WriteReg(R6, 0x00000000)
T26E8 000:938.755 - 0.018ms returns 0
T26E8 000:938.767 JLINK_WriteReg(R7, 0x00000000)
T26E8 000:938.780 - 0.019ms returns 0
T26E8 000:938.794 JLINK_WriteReg(R8, 0x00000000)
T26E8 000:938.807 - 0.020ms returns 0
T26E8 000:938.823 JLINK_WriteReg(R9, 0x2000017C)
T26E8 000:938.835 - 0.017ms returns 0
T26E8 000:938.847 JLINK_WriteReg(R10, 0x00000000)
T26E8 000:938.859 - 0.017ms returns 0
T26E8 000:938.871 JLINK_WriteReg(R11, 0x00000000)
T26E8 000:938.883 - 0.017ms returns 0
T26E8 000:938.895 JLINK_WriteReg(R12, 0x00000000)
T26E8 000:938.907 - 0.017ms returns 0
T26E8 000:938.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T26E8 000:938.932 - 0.018ms returns 0
T26E8 000:938.944 JLINK_WriteReg(R14, 0x20000001)
T26E8 000:938.956 - 0.018ms returns 0
T26E8 000:938.969 JLINK_WriteReg(R15 (PC), 0x20000108)
T26E8 000:938.981 - 0.018ms returns 0
T26E8 000:938.993 JLINK_WriteReg(XPSR, 0x01000000)
T26E8 000:939.005 - 0.017ms returns 0
T26E8 000:939.017 JLINK_WriteReg(MSP, 0x20001000)
T26E8 000:939.029 - 0.017ms returns 0
T26E8 000:939.042 JLINK_WriteReg(PSP, 0x20001000)
T26E8 000:939.054 - 0.017ms returns 0
T26E8 000:939.066 JLINK_WriteReg(CFBP, 0x00000000)
T26E8 000:939.078 - 0.017ms returns 0
T26E8 000:939.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26E8 000:939.104 - 0.019ms returns 0x00000008
T26E8 000:939.116 JLINK_Go()
T26E8 000:939.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E8 000:943.380 - 4.324ms
T26E8 000:943.450 JLINK_IsHalted()
T26E8 000:944.441 - 1.005ms returns FALSE
T26E8 000:944.465 JLINK_HasError()
T26E8 000:946.284 JLINK_IsHalted()
T26E8 000:946.933 - 0.664ms returns FALSE
T26E8 000:946.958 JLINK_HasError()
T26E8 000:948.321 JLINK_IsHalted()
T26E8 000:951.983   CPU_ReadMem(2 bytes @ 0x20000000)
T26E8 000:952.908 - 4.600ms returns TRUE
T26E8 000:952.932 JLINK_ReadReg(R15 (PC))
T26E8 000:952.948 - 0.022ms returns 0x20000000
T26E8 000:952.961 JLINK_ClrBPEx(BPHandle = 0x00000008)
T26E8 000:952.974 - 0.018ms returns 0x00
T26E8 000:952.987 JLINK_ReadReg(R0)
T26E8 000:952.999 - 0.017ms returns 0x00000000
T26E8 000:953.930 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T26E8 000:953.954   Data:  00 EB C8 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ...
T26E8 000:953.980   CPU_WriteMem(640 bytes @ 0x20000180)
T26E8 000:961.952 - 8.037ms returns 0x280
T26E8 000:961.976 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T26E8 000:961.988   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T26E8 000:962.013   CPU_WriteMem(384 bytes @ 0x20000400)
T26E8 000:967.285 - 5.339ms returns 0x180
T26E8 000:967.336 JLINK_HasError()
T26E8 000:967.351 JLINK_WriteReg(R0, 0x08000C00)
T26E8 000:967.369 - 0.023ms returns 0
T26E8 000:967.382 JLINK_WriteReg(R1, 0x0000013C)
T26E8 000:967.394 - 0.018ms returns 0
T26E8 000:967.407 JLINK_WriteReg(R2, 0x20000180)
T26E8 000:967.420 - 0.018ms returns 0
T26E8 000:967.432 JLINK_WriteReg(R3, 0x00000000)
T26E8 000:967.444 - 0.017ms returns 0
T26E8 000:967.458 JLINK_WriteReg(R4, 0x00000000)
T26E8 000:967.471 - 0.018ms returns 0
T26E8 000:967.485 JLINK_WriteReg(R5, 0x00000000)
T26E8 000:967.496 - 0.017ms returns 0
T26E8 000:967.509 JLINK_WriteReg(R6, 0x00000000)
T26E8 000:967.521 - 0.017ms returns 0
T26E8 000:967.536 JLINK_WriteReg(R7, 0x00000000)
T26E8 000:967.550 - 0.019ms returns 0
T26E8 000:967.563 JLINK_WriteReg(R8, 0x00000000)
T26E8 000:967.574 - 0.017ms returns 0
T26E8 000:967.587 JLINK_WriteReg(R9, 0x2000017C)
T26E8 000:967.599 - 0.017ms returns 0
T26E8 000:967.614 JLINK_WriteReg(R10, 0x00000000)
T26E8 000:967.626 - 0.018ms returns 0
T26E8 000:967.654 JLINK_WriteReg(R11, 0x00000000)
T26E8 000:967.667 - 0.018ms returns 0
T26E8 000:967.681 JLINK_WriteReg(R12, 0x00000000)
T26E8 000:967.693 - 0.017ms returns 0
T26E8 000:967.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T26E8 000:967.718 - 0.018ms returns 0
T26E8 000:967.731 JLINK_WriteReg(R14, 0x20000001)
T26E8 000:967.743 - 0.018ms returns 0
T26E8 000:967.755 JLINK_WriteReg(R15 (PC), 0x20000108)
T26E8 000:967.767 - 0.018ms returns 0
T26E8 000:967.782 JLINK_WriteReg(XPSR, 0x01000000)
T26E8 000:967.795 - 0.018ms returns 0
T26E8 000:967.807 JLINK_WriteReg(MSP, 0x20001000)
T26E8 000:967.820 - 0.018ms returns 0
T26E8 000:967.832 JLINK_WriteReg(PSP, 0x20001000)
T26E8 000:967.844 - 0.017ms returns 0
T26E8 000:967.858 JLINK_WriteReg(CFBP, 0x00000000)
T26E8 000:967.871 - 0.018ms returns 0
T26E8 000:967.886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26E8 000:967.899 - 0.019ms returns 0x00000009
T26E8 000:967.912 JLINK_Go()
T26E8 000:967.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E8 000:972.032 - 4.144ms
T26E8 000:972.073 JLINK_IsHalted()
T26E8 000:972.562 - 0.501ms returns FALSE
T26E8 000:972.585 JLINK_HasError()
T26E8 000:973.890 JLINK_IsHalted()
T26E8 000:977.540   CPU_ReadMem(2 bytes @ 0x20000000)
T26E8 000:978.129 - 4.246ms returns TRUE
T26E8 000:978.145 JLINK_ReadReg(R15 (PC))
T26E8 000:978.159 - 0.020ms returns 0x20000000
T26E8 000:978.172 JLINK_ClrBPEx(BPHandle = 0x00000009)
T26E8 000:978.184 - 0.018ms returns 0x00
T26E8 000:978.197 JLINK_ReadReg(R0)
T26E8 000:978.208 - 0.017ms returns 0x00000000
T26E8 000:978.221 JLINK_HasError()
T26E8 000:978.233 JLINK_WriteReg(R0, 0x00000002)
T26E8 000:978.245 - 0.017ms returns 0
T26E8 000:978.257 JLINK_WriteReg(R1, 0x0000013C)
T26E8 000:978.268 - 0.017ms returns 0
T26E8 000:978.280 JLINK_WriteReg(R2, 0x20000180)
T26E8 000:978.292 - 0.017ms returns 0
T26E8 000:978.304 JLINK_WriteReg(R3, 0x00000000)
T26E8 000:978.315 - 0.016ms returns 0
T26E8 000:978.327 JLINK_WriteReg(R4, 0x00000000)
T26E8 000:978.339 - 0.017ms returns 0
T26E8 000:978.351 JLINK_WriteReg(R5, 0x00000000)
T26E8 000:978.362 - 0.017ms returns 0
T26E8 000:978.374 JLINK_WriteReg(R6, 0x00000000)
T26E8 000:978.386 - 0.017ms returns 0
T26E8 000:978.397 JLINK_WriteReg(R7, 0x00000000)
T26E8 000:978.411 - 0.019ms returns 0
T26E8 000:978.423 JLINK_WriteReg(R8, 0x00000000)
T26E8 000:978.435 - 0.017ms returns 0
T26E8 000:978.448 JLINK_WriteReg(R9, 0x2000017C)
T26E8 000:978.460 - 0.018ms returns 0
T26E8 000:978.473 JLINK_WriteReg(R10, 0x00000000)
T26E8 000:978.485 - 0.018ms returns 0
T26E8 000:978.498 JLINK_WriteReg(R11, 0x00000000)
T26E8 000:978.510 - 0.018ms returns 0
T26E8 000:978.523 JLINK_WriteReg(R12, 0x00000000)
T26E8 000:978.535 - 0.017ms returns 0
T26E8 000:978.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T26E8 000:978.560 - 0.018ms returns 0
T26E8 000:978.573 JLINK_WriteReg(R14, 0x20000001)
T26E8 000:978.585 - 0.018ms returns 0
T26E8 000:978.599 JLINK_WriteReg(R15 (PC), 0x20000082)
T26E8 000:978.610 - 0.016ms returns 0
T26E8 000:978.621 JLINK_WriteReg(XPSR, 0x01000000)
T26E8 000:978.633 - 0.016ms returns 0
T26E8 000:978.644 JLINK_WriteReg(MSP, 0x20001000)
T26E8 000:978.655 - 0.016ms returns 0
T26E8 000:978.667 JLINK_WriteReg(PSP, 0x20001000)
T26E8 000:978.678 - 0.019ms returns 0
T26E8 000:978.692 JLINK_WriteReg(CFBP, 0x00000000)
T26E8 000:978.703 - 0.016ms returns 0
T26E8 000:978.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26E8 000:978.727 - 0.017ms returns 0x0000000A
T26E8 000:978.739 JLINK_Go()
T26E8 000:978.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E8 000:982.709 - 3.991ms
T26E8 000:982.740 JLINK_IsHalted()
T26E8 000:986.413   CPU_ReadMem(2 bytes @ 0x20000000)
T26E8 000:987.063 - 4.344ms returns TRUE
T26E8 000:987.096 JLINK_ReadReg(R15 (PC))
T26E8 000:987.113 - 0.022ms returns 0x20000000
T26E8 000:987.126 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T26E8 000:987.139 - 0.018ms returns 0x00
T26E8 000:987.152 JLINK_ReadReg(R0)
T26E8 000:987.164 - 0.017ms returns 0x00000000
T26E8 001:044.021 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T26E8 001:044.043   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26E8 001:044.075   CPU_WriteMem(384 bytes @ 0x20000000)
T26E8 001:049.161 - 5.163ms returns 0x180
T26E8 001:049.231 JLINK_HasError()
T26E8 001:049.249 JLINK_WriteReg(R0, 0x08000000)
T26E8 001:049.266 - 0.022ms returns 0
T26E8 001:049.280 JLINK_WriteReg(R1, 0x00B71B00)
T26E8 001:049.293 - 0.018ms returns 0
T26E8 001:049.308 JLINK_WriteReg(R2, 0x00000003)
T26E8 001:049.320 - 0.018ms returns 0
T26E8 001:049.334 JLINK_WriteReg(R3, 0x00000000)
T26E8 001:049.346 - 0.018ms returns 0
T26E8 001:049.361 JLINK_WriteReg(R4, 0x00000000)
T26E8 001:049.373 - 0.018ms returns 0
T26E8 001:049.387 JLINK_WriteReg(R5, 0x00000000)
T26E8 001:049.399 - 0.018ms returns 0
T26E8 001:049.413 JLINK_WriteReg(R6, 0x00000000)
T26E8 001:049.426 - 0.018ms returns 0
T26E8 001:049.440 JLINK_WriteReg(R7, 0x00000000)
T26E8 001:049.452 - 0.018ms returns 0
T26E8 001:049.466 JLINK_WriteReg(R8, 0x00000000)
T26E8 001:049.479 - 0.018ms returns 0
T26E8 001:049.493 JLINK_WriteReg(R9, 0x2000017C)
T26E8 001:049.506 - 0.018ms returns 0
T26E8 001:049.520 JLINK_WriteReg(R10, 0x00000000)
T26E8 001:049.533 - 0.018ms returns 0
T26E8 001:049.547 JLINK_WriteReg(R11, 0x00000000)
T26E8 001:049.560 - 0.018ms returns 0
T26E8 001:049.574 JLINK_WriteReg(R12, 0x00000000)
T26E8 001:049.586 - 0.018ms returns 0
T26E8 001:049.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T26E8 001:049.613 - 0.018ms returns 0
T26E8 001:049.627 JLINK_WriteReg(R14, 0x20000001)
T26E8 001:049.639 - 0.018ms returns 0
T26E8 001:049.653 JLINK_WriteReg(R15 (PC), 0x20000054)
T26E8 001:049.665 - 0.018ms returns 0
T26E8 001:049.681 JLINK_WriteReg(XPSR, 0x01000000)
T26E8 001:049.693 - 0.019ms returns 0
T26E8 001:049.708 JLINK_WriteReg(MSP, 0x20001000)
T26E8 001:049.721 - 0.018ms returns 0
T26E8 001:049.735 JLINK_WriteReg(PSP, 0x20001000)
T26E8 001:049.748 - 0.018ms returns 0
T26E8 001:049.762 JLINK_WriteReg(CFBP, 0x00000000)
T26E8 001:049.778 - 0.022ms returns 0
T26E8 001:049.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26E8 001:049.812   CPU_ReadMem(2 bytes @ 0x20000000)
T26E8 001:050.559 - 0.783ms returns 0x0000000B
T26E8 001:050.589 JLINK_Go()
T26E8 001:050.605   CPU_WriteMem(2 bytes @ 0x20000000)
T26E8 001:051.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E8 001:055.260 - 4.694ms
T26E8 001:055.303 JLINK_IsHalted()
T26E8 001:058.623   CPU_ReadMem(2 bytes @ 0x20000000)
T26E8 001:059.144 - 3.852ms returns TRUE
T26E8 001:059.167 JLINK_ReadReg(R15 (PC))
T26E8 001:059.183 - 0.021ms returns 0x20000000
T26E8 001:059.196 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T26E8 001:059.208 - 0.018ms returns 0x00
T26E8 001:059.223 JLINK_ReadReg(R0)
T26E8 001:059.236 - 0.018ms returns 0x00000000
T26E8 001:059.252 JLINK_HasError()
T26E8 001:059.670 JLINK_WriteReg(R0, 0xFFFFFFFF)
T26E8 001:059.686 - 0.022ms returns 0
T26E8 001:059.699 JLINK_WriteReg(R1, 0x08000000)
T26E8 001:059.711 - 0.017ms returns 0
T26E8 001:059.724 JLINK_WriteReg(R2, 0x00000D3C)
T26E8 001:059.736 - 0.017ms returns 0
T26E8 001:059.748 JLINK_WriteReg(R3, 0x04C11DB7)
T26E8 001:059.760 - 0.018ms returns 0
T26E8 001:059.773 JLINK_WriteReg(R4, 0x00000000)
T26E8 001:059.786 - 0.018ms returns 0
T26E8 001:059.798 JLINK_WriteReg(R5, 0x00000000)
T26E8 001:059.810 - 0.018ms returns 0
T26E8 001:059.823 JLINK_WriteReg(R6, 0x00000000)
T26E8 001:059.835 - 0.018ms returns 0
T26E8 001:059.848 JLINK_WriteReg(R7, 0x00000000)
T26E8 001:059.861 - 0.018ms returns 0
T26E8 001:059.873 JLINK_WriteReg(R8, 0x00000000)
T26E8 001:059.885 - 0.018ms returns 0
T26E8 001:059.898 JLINK_WriteReg(R9, 0x2000017C)
T26E8 001:059.911 - 0.018ms returns 0
T26E8 001:059.926 JLINK_WriteReg(R10, 0x00000000)
T26E8 001:059.942 - 0.021ms returns 0
T26E8 001:059.955 JLINK_WriteReg(R11, 0x00000000)
T26E8 001:059.967 - 0.018ms returns 0
T26E8 001:059.980 JLINK_WriteReg(R12, 0x00000000)
T26E8 001:059.992 - 0.019ms returns 0
T26E8 001:060.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T26E8 001:060.018 - 0.019ms returns 0
T26E8 001:060.031 JLINK_WriteReg(R14, 0x20000001)
T26E8 001:060.043 - 0.018ms returns 0
T26E8 001:060.056 JLINK_WriteReg(R15 (PC), 0x20000002)
T26E8 001:060.069 - 0.018ms returns 0
T26E8 001:060.081 JLINK_WriteReg(XPSR, 0x01000000)
T26E8 001:060.093 - 0.018ms returns 0
T26E8 001:060.107 JLINK_WriteReg(MSP, 0x20001000)
T26E8 001:060.118 - 0.017ms returns 0
T26E8 001:060.131 JLINK_WriteReg(PSP, 0x20001000)
T26E8 001:060.143 - 0.018ms returns 0
T26E8 001:060.155 JLINK_WriteReg(CFBP, 0x00000000)
T26E8 001:060.167 - 0.018ms returns 0
T26E8 001:060.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26E8 001:060.194 - 0.019ms returns 0x0000000C
T26E8 001:060.206 JLINK_Go()
T26E8 001:060.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E8 001:063.980 - 3.810ms
T26E8 001:064.028 JLINK_IsHalted()
T26E8 001:064.557 - 0.537ms returns FALSE
T26E8 001:064.573 JLINK_HasError()
T26E8 001:070.376 JLINK_IsHalted()
T26E8 001:070.911 - 0.545ms returns FALSE
T26E8 001:070.931 JLINK_HasError()
T26E8 001:073.346 JLINK_IsHalted()
T26E8 001:073.873 - 0.543ms returns FALSE
T26E8 001:073.900 JLINK_HasError()
T26E8 001:075.360 JLINK_IsHalted()
T26E8 001:075.933 - 0.584ms returns FALSE
T26E8 001:075.953 JLINK_HasError()
T26E8 001:077.361 JLINK_IsHalted()
T26E8 001:077.918 - 0.586ms returns FALSE
T26E8 001:077.956 JLINK_HasError()
T26E8 001:079.421 JLINK_IsHalted()
T26E8 001:080.129 - 0.722ms returns FALSE
T26E8 001:080.151 JLINK_HasError()
T26E8 001:081.326 JLINK_IsHalted()
T26E8 001:081.995 - 0.676ms returns FALSE
T26E8 001:082.010 JLINK_HasError()
T26E8 001:083.372 JLINK_IsHalted()
T26E8 001:083.812 - 0.453ms returns FALSE
T26E8 001:083.832 JLINK_HasError()
T26E8 001:085.360 JLINK_IsHalted()
T26E8 001:089.104   CPU_ReadMem(2 bytes @ 0x20000000)
T26E8 001:090.005 - 4.658ms returns TRUE
T26E8 001:090.028 JLINK_ReadReg(R15 (PC))
T26E8 001:090.044 - 0.021ms returns 0x20000000
T26E8 001:090.056 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T26E8 001:090.067 - 0.016ms returns 0x00
T26E8 001:090.079 JLINK_ReadReg(R0)
T26E8 001:090.090 - 0.016ms returns 0xE1BC8126
T26E8 001:090.645 JLINK_HasError()
T26E8 001:090.672 JLINK_WriteReg(R0, 0x00000003)
T26E8 001:090.710 - 0.044ms returns 0
T26E8 001:090.722 JLINK_WriteReg(R1, 0x08000000)
T26E8 001:090.735 - 0.018ms returns 0
T26E8 001:090.747 JLINK_WriteReg(R2, 0x00000D3C)
T26E8 001:090.759 - 0.017ms returns 0
T26E8 001:090.771 JLINK_WriteReg(R3, 0x04C11DB7)
T26E8 001:090.783 - 0.017ms returns 0
T26E8 001:090.795 JLINK_WriteReg(R4, 0x00000000)
T26E8 001:090.807 - 0.017ms returns 0
T26E8 001:090.819 JLINK_WriteReg(R5, 0x00000000)
T26E8 001:090.831 - 0.017ms returns 0
T26E8 001:090.843 JLINK_WriteReg(R6, 0x00000000)
T26E8 001:090.855 - 0.017ms returns 0
T26E8 001:090.867 JLINK_WriteReg(R7, 0x00000000)
T26E8 001:090.878 - 0.016ms returns 0
T26E8 001:090.889 JLINK_WriteReg(R8, 0x00000000)
T26E8 001:090.900 - 0.016ms returns 0
T26E8 001:090.912 JLINK_WriteReg(R9, 0x2000017C)
T26E8 001:090.923 - 0.016ms returns 0
T26E8 001:090.934 JLINK_WriteReg(R10, 0x00000000)
T26E8 001:090.945 - 0.016ms returns 0
T26E8 001:090.956 JLINK_WriteReg(R11, 0x00000000)
T26E8 001:090.967 - 0.016ms returns 0
T26E8 001:090.978 JLINK_WriteReg(R12, 0x00000000)
T26E8 001:090.989 - 0.016ms returns 0
T26E8 001:091.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T26E8 001:091.012 - 0.016ms returns 0
T26E8 001:091.024 JLINK_WriteReg(R14, 0x20000001)
T26E8 001:091.035 - 0.016ms returns 0
T26E8 001:091.046 JLINK_WriteReg(R15 (PC), 0x20000082)
T26E8 001:091.057 - 0.016ms returns 0
T26E8 001:091.069 JLINK_WriteReg(XPSR, 0x01000000)
T26E8 001:091.080 - 0.016ms returns 0
T26E8 001:091.091 JLINK_WriteReg(MSP, 0x20001000)
T26E8 001:091.102 - 0.019ms returns 0
T26E8 001:091.119 JLINK_WriteReg(PSP, 0x20001000)
T26E8 001:091.130 - 0.016ms returns 0
T26E8 001:091.142 JLINK_WriteReg(CFBP, 0x00000000)
T26E8 001:091.153 - 0.016ms returns 0
T26E8 001:091.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26E8 001:091.177 - 0.017ms returns 0x0000000D
T26E8 001:091.189 JLINK_Go()
T26E8 001:091.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E8 001:095.688 - 4.524ms
T26E8 001:095.724 JLINK_IsHalted()
T26E8 001:099.235   CPU_ReadMem(2 bytes @ 0x20000000)
T26E8 001:100.013 - 4.306ms returns TRUE
T26E8 001:100.041 JLINK_ReadReg(R15 (PC))
T26E8 001:100.056 - 0.020ms returns 0x20000000
T26E8 001:100.069 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T26E8 001:100.081 - 0.017ms returns 0x00
T26E8 001:100.093 JLINK_ReadReg(R0)
T26E8 001:100.110 - 0.022ms returns 0x00000000
T26E8 001:154.520 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T26E8 001:154.555   Data:  FE E7
T26E8 001:154.589   CPU_WriteMem(2 bytes @ 0x20000000)
T26E8 001:155.418 - 0.913ms returns 0x2
T26E8 001:155.442 JLINK_HasError()
T26E8 001:164.570 JLINK_Close()
T26E8 001:165.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E8 001:182.283 - 17.746ms
T26E8 001:182.323   
T26E8 001:182.335   Closed
