T3904 000:032.357   SEGGER J-Link V7.22b Log File
T3904 000:032.522   DLL Compiled: Jun 17 2021 17:22:49
T3904 000:032.535   Logging started @ 2024-03-08 13:33
T3904 000:032.546 - 32.552ms
T3904 000:032.566 JLINK_SetWarnOutHandler(...)
T3904 000:032.579 - 0.019ms
T3904 000:032.592 JLINK_OpenEx(...)
T3904 000:034.583   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3904 000:035.023   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3904 000:037.635   Hardware: V7.00
T3904 000:037.678   S/N: 4294967295
T3904 000:037.723   OEM: SEGGER
T3904 000:037.741   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3904 000:039.418   TELNET listener socket opened on port 19021
T3904 000:039.589   WEBSRV Starting webserver
T3904 000:039.876   WEBSRV Webserver running on local port 19080
T3904 000:039.915 - 7.333ms returns "O.K."
T3904 000:039.957 JLINK_GetEmuCaps()
T3904 000:039.982 - 0.035ms returns 0x88EA5833
T3904 000:040.014 JLINK_TIF_GetAvailable(...)
T3904 000:040.346 - 0.349ms
T3904 000:040.377 JLINK_SetErrorOutHandler(...)
T3904 000:040.389 - 0.018ms
T3904 000:040.424 JLINK_ExecCommand("ProjectFile = "D:\桌面\梅花课程\自用代码\2.UART\mdk\JLinkSettings.ini"", ...). 
T3904 000:048.039 - 7.637ms returns 0x00
T3904 000:066.892 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T3904 000:072.238   Device "STM32F407ZG" selected.
T3904 000:072.916 - 5.982ms returns 0x00
T3904 000:072.960 JLINK_GetHardwareVersion()
T3904 000:072.982 - 0.031ms returns 70000
T3904 000:073.004 JLINK_GetDLLVersion()
T3904 000:073.023 - 0.029ms returns 72202
T3904 000:073.044 JLINK_GetOEMString(...)
T3904 000:073.066 JLINK_GetFirmwareString(...)
T3904 000:073.093 - 0.036ms
T3904 000:088.821 JLINK_GetDLLVersion()
T3904 000:088.877 - 0.067ms returns 72202
T3904 000:088.901 JLINK_GetCompileDateTime()
T3904 000:088.921 - 0.030ms
T3904 000:093.395 JLINK_GetFirmwareString(...)
T3904 000:093.452 - 0.063ms
T3904 000:100.647 JLINK_GetHardwareVersion()
T3904 000:100.711 - 0.075ms returns 70000
T3904 000:104.121 JLINK_GetSN()
T3904 000:104.182 - 0.072ms returns -1
T3904 000:104.206 JLINK_GetOEMString(...)
T3904 000:113.756 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3904 000:115.152 - 1.429ms returns 0x00
T3904 000:115.205 JLINK_HasError()
T3904 000:115.256 JLINK_SetSpeed(5000)
T3904 000:115.456 - 0.217ms
T3904 000:115.489 JLINK_GetId()
T3904 000:120.222   InitTarget() start
T3904 000:120.286    J-Link Script File: Executing InitTarget()
T3904 000:147.224   InitTarget() end
T3904 000:152.560   Found SW-DP with ID 0x2BA01477
T3904 000:158.547   Old FW that does not support reading DPIDR via DAP jobs
T3904 000:168.541   DPv0 detected
T3904 000:171.336   Scanning AP map to find all available APs
T3904 000:180.355   AP[1]: Stopped AP scan as end of AP map has been reached
T3904 000:183.906   AP[0]: AHB-AP (IDR: 0x24770011)
T3904 000:189.270   Iterating through AP map to find AHB-AP to use
T3904 000:200.331   AP[0]: Core found
T3904 000:205.203   AP[0]: AHB-AP ROM base: 0xE00FF000
T3904 000:211.506   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3904 000:214.043   Found Cortex-M4 r0p1, Little endian.
T3904 000:314.963   -- Max. mem block: 0x00002C18
T3904 000:315.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 000:315.691   CPU_ReadMem(4 bytes @ 0xE0002000)
T3904 000:319.840   FPUnit: 6 code (BP) slots and 2 literal slots
T3904 000:319.917   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3904 000:320.511   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3904 000:321.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:321.743   CPU_WriteMem(4 bytes @ 0xE0001000)
T3904 000:322.429   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3904 000:322.995   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3904 000:323.621   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3904 000:324.224   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3904 000:331.872   CoreSight components:
T3904 000:334.335   ROMTbl[0] @ E00FF000
T3904 000:334.388   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3904 000:335.566   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3904 000:340.965   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3904 000:341.068   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3904 000:349.054   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3904 000:349.131   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3904 000:353.549   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3904 000:353.632   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3904 000:362.872   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3904 000:362.926   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3904 000:365.650   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3904 000:365.700   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3904 000:368.257   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3904 000:368.835 - 253.357ms returns 0x2BA01477
T3904 000:368.863 JLINK_GetDLLVersion()
T3904 000:368.875 - 0.018ms returns 72202
T3904 000:368.890 JLINK_CORE_GetFound()
T3904 000:368.903 - 0.018ms returns 0xE0000FF
T3904 000:368.917 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3904 000:368.931   Value=0xE00FF000
T3904 000:368.948 - 0.036ms returns 0
T3904 000:370.493 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3904 000:370.524   Value=0xE00FF000
T3904 000:370.541 - 0.054ms returns 0
T3904 000:370.554 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3904 000:370.565   Value=0xE0041000
T3904 000:370.582 - 0.033ms returns 0
T3904 000:370.607 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3904 000:370.649   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3904 000:371.551   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3904 000:371.591 - 0.991ms returns 32 (0x20)
T3904 000:371.611 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3904 000:371.627   Value=0x00000000
T3904 000:371.649 - 0.045ms returns 0
T3904 000:371.665 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3904 000:371.680   Value=0xE0040000
T3904 000:371.701 - 0.043ms returns 0
T3904 000:371.717 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3904 000:371.732   Value=0xE0000000
T3904 000:371.752 - 0.042ms returns 0
T3904 000:371.767 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3904 000:371.783   Value=0xE0001000
T3904 000:371.804 - 0.044ms returns 0
T3904 000:371.820 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3904 000:371.835   Value=0xE0002000
T3904 000:371.856 - 0.043ms returns 0
T3904 000:371.872 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3904 000:371.886   Value=0xE000E000
T3904 000:371.905 - 0.040ms returns 0
T3904 000:371.920 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3904 000:371.934   Value=0xE000EDF0
T3904 000:371.956 - 0.042ms returns 0
T3904 000:371.971 JLINK_GetDebugInfo(0x01 = Unknown)
T3904 000:371.985   Value=0x00000001
T3904 000:372.006 - 0.041ms returns 0
T3904 000:372.019 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3904 000:372.046   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3904 000:372.572   Data:  41 C2 0F 41
T3904 000:372.624   Debug reg: CPUID
T3904 000:372.654 - 0.645ms returns 1 (0x1)
T3904 000:372.679 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3904 000:372.701   Value=0x00000000
T3904 000:372.730 - 0.061ms returns 0
T3904 000:372.754 JLINK_HasError()
T3904 000:372.796 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3904 000:372.810 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3904 000:372.823 JLINK_Reset()
T3904 000:372.855   CPU is running
T3904 000:372.874   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3904 000:373.396   CPU is running
T3904 000:373.415   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3904 000:376.381   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3904 000:380.739   Reset: Reset device via AIRCR.SYSRESETREQ.
T3904 000:380.787   CPU is running
T3904 000:380.812   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3904 000:435.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 000:435.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 000:436.087   CPU is running
T3904 000:436.107   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3904 000:436.679   CPU is running
T3904 000:436.705   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3904 000:442.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 000:447.012   CPU_WriteMem(4 bytes @ 0xE0002000)
T3904 000:447.682   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3904 000:448.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:448.770 - 75.957ms
T3904 000:448.798 JLINK_Halt()
T3904 000:448.811 - 0.019ms returns 0x00
T3904 000:448.827 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3904 000:448.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 000:449.407   Data:  03 00 03 00
T3904 000:449.445   Debug reg: DHCSR
T3904 000:449.462 - 0.641ms returns 1 (0x1)
T3904 000:449.486 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3904 000:449.503   Debug reg: DHCSR
T3904 000:449.806   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3904 000:450.400 - 0.943ms returns 0 (0x00000000)
T3904 000:450.446 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3904 000:450.460   Debug reg: DEMCR
T3904 000:450.491   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3904 000:451.056 - 0.637ms returns 0 (0x00000000)
T3904 000:461.468 JLINK_GetHWStatus(...)
T3904 000:461.885 - 0.429ms returns 0
T3904 000:468.702 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3904 000:468.748 - 0.051ms returns 0x06
T3904 000:468.761 JLINK_GetNumBPUnits(Type = 0xF0)
T3904 000:468.773 - 0.017ms returns 0x2000
T3904 000:468.786 JLINK_GetNumWPUnits()
T3904 000:468.797 - 0.017ms returns 4
T3904 000:476.493 JLINK_GetSpeed()
T3904 000:476.529 - 0.042ms returns 4000
T3904 000:486.843 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3904 000:486.922   CPU_ReadMem(4 bytes @ 0xE000E004)
T3904 000:488.279   Data:  02 00 00 00
T3904 000:488.308 - 1.471ms returns 1 (0x1)
T3904 000:488.323 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3904 000:488.343   CPU_ReadMem(4 bytes @ 0xE000E004)
T3904 000:488.949   Data:  02 00 00 00
T3904 000:488.976 - 0.658ms returns 1 (0x1)
T3904 000:488.991 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3904 000:489.003   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3904 000:489.028   CPU_WriteMem(28 bytes @ 0xE0001000)
T3904 000:489.769 - 0.787ms returns 0x1C
T3904 000:489.791 JLINK_Halt()
T3904 000:489.803 - 0.017ms returns 0x00
T3904 000:489.816 JLINK_IsHalted()
T3904 000:489.829 - 0.018ms returns TRUE
T3904 000:493.406 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3904 000:493.431   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3904 000:493.708   CPU_WriteMem(384 bytes @ 0x20000000)
T3904 000:498.881 - 5.502ms returns 0x180
T3904 000:498.955 JLINK_HasError()
T3904 000:498.971 JLINK_WriteReg(R0, 0x08000000)
T3904 000:498.989 - 0.023ms returns 0
T3904 000:499.002 JLINK_WriteReg(R1, 0x00B71B00)
T3904 000:499.014 - 0.018ms returns 0
T3904 000:499.026 JLINK_WriteReg(R2, 0x00000001)
T3904 000:499.038 - 0.017ms returns 0
T3904 000:499.050 JLINK_WriteReg(R3, 0x00000000)
T3904 000:499.062 - 0.017ms returns 0
T3904 000:499.074 JLINK_WriteReg(R4, 0x00000000)
T3904 000:499.087 - 0.018ms returns 0
T3904 000:499.099 JLINK_WriteReg(R5, 0x00000000)
T3904 000:499.134 - 0.041ms returns 0
T3904 000:499.147 JLINK_WriteReg(R6, 0x00000000)
T3904 000:499.159 - 0.017ms returns 0
T3904 000:499.172 JLINK_WriteReg(R7, 0x00000000)
T3904 000:499.185 - 0.018ms returns 0
T3904 000:499.198 JLINK_WriteReg(R8, 0x00000000)
T3904 000:499.229 - 0.038ms returns 0
T3904 000:499.243 JLINK_WriteReg(R9, 0x2000017C)
T3904 000:499.256 - 0.018ms returns 0
T3904 000:499.268 JLINK_WriteReg(R10, 0x00000000)
T3904 000:499.280 - 0.017ms returns 0
T3904 000:499.293 JLINK_WriteReg(R11, 0x00000000)
T3904 000:499.306 - 0.018ms returns 0
T3904 000:499.318 JLINK_WriteReg(R12, 0x00000000)
T3904 000:499.331 - 0.018ms returns 0
T3904 000:499.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:499.357 - 0.019ms returns 0
T3904 000:499.369 JLINK_WriteReg(R14, 0x20000001)
T3904 000:499.382 - 0.019ms returns 0
T3904 000:499.395 JLINK_WriteReg(R15 (PC), 0x20000054)
T3904 000:499.412 - 0.022ms returns 0
T3904 000:499.424 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:499.441 - 0.023ms returns 0
T3904 000:499.454 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:499.467 - 0.019ms returns 0
T3904 000:499.480 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:499.492 - 0.017ms returns 0
T3904 000:499.505 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:499.518 - 0.018ms returns 0
T3904 000:499.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:499.552   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:500.521 - 1.070ms returns 0x00000001
T3904 000:500.620 JLINK_Go()
T3904 000:500.667   CPU_WriteMem(2 bytes @ 0x20000000)
T3904 000:501.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:501.934   CPU_WriteMem(4 bytes @ 0xE0002008)
T3904 000:501.954   CPU_WriteMem(4 bytes @ 0xE000200C)
T3904 000:501.972   CPU_WriteMem(4 bytes @ 0xE0002010)
T3904 000:501.989   CPU_WriteMem(4 bytes @ 0xE0002014)
T3904 000:502.007   CPU_WriteMem(4 bytes @ 0xE0002018)
T3904 000:502.025   CPU_WriteMem(4 bytes @ 0xE000201C)
T3904 000:504.424   CPU_WriteMem(4 bytes @ 0xE0001004)
T3904 000:508.075 - 7.481ms
T3904 000:508.117 JLINK_IsHalted()
T3904 000:511.478   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:512.047 - 3.940ms returns TRUE
T3904 000:512.074 JLINK_ReadReg(R15 (PC))
T3904 000:512.092 - 0.023ms returns 0x20000000
T3904 000:512.105 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3904 000:512.117 - 0.018ms returns 0x00
T3904 000:512.132 JLINK_ReadReg(R0)
T3904 000:512.322 - 0.195ms returns 0x00000000
T3904 000:514.673 JLINK_HasError()
T3904 000:514.714 JLINK_WriteReg(R0, 0x08000000)
T3904 000:514.732 - 0.024ms returns 0
T3904 000:514.745 JLINK_WriteReg(R1, 0x00004000)
T3904 000:514.757 - 0.017ms returns 0
T3904 000:514.769 JLINK_WriteReg(R2, 0x000000FF)
T3904 000:514.781 - 0.017ms returns 0
T3904 000:514.793 JLINK_WriteReg(R3, 0x00000000)
T3904 000:514.805 - 0.017ms returns 0
T3904 000:514.818 JLINK_WriteReg(R4, 0x00000000)
T3904 000:514.830 - 0.017ms returns 0
T3904 000:514.842 JLINK_WriteReg(R5, 0x00000000)
T3904 000:514.854 - 0.017ms returns 0
T3904 000:514.866 JLINK_WriteReg(R6, 0x00000000)
T3904 000:514.879 - 0.017ms returns 0
T3904 000:514.891 JLINK_WriteReg(R7, 0x00000000)
T3904 000:514.903 - 0.018ms returns 0
T3904 000:514.915 JLINK_WriteReg(R8, 0x00000000)
T3904 000:514.927 - 0.017ms returns 0
T3904 000:514.939 JLINK_WriteReg(R9, 0x2000017C)
T3904 000:514.951 - 0.018ms returns 0
T3904 000:514.964 JLINK_WriteReg(R10, 0x00000000)
T3904 000:514.976 - 0.017ms returns 0
T3904 000:514.988 JLINK_WriteReg(R11, 0x00000000)
T3904 000:515.000 - 0.017ms returns 0
T3904 000:515.013 JLINK_WriteReg(R12, 0x00000000)
T3904 000:515.024 - 0.017ms returns 0
T3904 000:515.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:515.049 - 0.018ms returns 0
T3904 000:515.061 JLINK_WriteReg(R14, 0x20000001)
T3904 000:515.073 - 0.017ms returns 0
T3904 000:515.085 JLINK_WriteReg(R15 (PC), 0x20000020)
T3904 000:515.097 - 0.017ms returns 0
T3904 000:515.109 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:515.121 - 0.017ms returns 0
T3904 000:515.133 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:515.145 - 0.017ms returns 0
T3904 000:515.157 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:515.174 - 0.022ms returns 0
T3904 000:515.187 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:515.199 - 0.018ms returns 0
T3904 000:515.212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:515.226 - 0.020ms returns 0x00000002
T3904 000:515.239 JLINK_Go()
T3904 000:515.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:519.099 - 3.889ms
T3904 000:519.140 JLINK_IsHalted()
T3904 000:522.600   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:523.174 - 4.067ms returns TRUE
T3904 000:523.219 JLINK_ReadReg(R15 (PC))
T3904 000:523.236 - 0.022ms returns 0x20000000
T3904 000:523.249 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3904 000:523.261 - 0.018ms returns 0x00
T3904 000:523.273 JLINK_ReadReg(R0)
T3904 000:523.286 - 0.018ms returns 0x00000001
T3904 000:523.299 JLINK_HasError()
T3904 000:523.313 JLINK_WriteReg(R0, 0x08000000)
T3904 000:523.326 - 0.019ms returns 0
T3904 000:523.388 JLINK_WriteReg(R1, 0x00004000)
T3904 000:523.405 - 0.023ms returns 0
T3904 000:523.417 JLINK_WriteReg(R2, 0x000000FF)
T3904 000:523.430 - 0.018ms returns 0
T3904 000:523.445 JLINK_WriteReg(R3, 0x00000000)
T3904 000:523.459 - 0.019ms returns 0
T3904 000:523.471 JLINK_WriteReg(R4, 0x00000000)
T3904 000:523.483 - 0.017ms returns 0
T3904 000:523.495 JLINK_WriteReg(R5, 0x00000000)
T3904 000:523.507 - 0.017ms returns 0
T3904 000:523.519 JLINK_WriteReg(R6, 0x00000000)
T3904 000:523.531 - 0.017ms returns 0
T3904 000:523.543 JLINK_WriteReg(R7, 0x00000000)
T3904 000:523.555 - 0.017ms returns 0
T3904 000:523.567 JLINK_WriteReg(R8, 0x00000000)
T3904 000:523.579 - 0.017ms returns 0
T3904 000:523.591 JLINK_WriteReg(R9, 0x2000017C)
T3904 000:523.603 - 0.017ms returns 0
T3904 000:523.615 JLINK_WriteReg(R10, 0x00000000)
T3904 000:523.627 - 0.017ms returns 0
T3904 000:523.639 JLINK_WriteReg(R11, 0x00000000)
T3904 000:523.651 - 0.017ms returns 0
T3904 000:523.663 JLINK_WriteReg(R12, 0x00000000)
T3904 000:523.675 - 0.017ms returns 0
T3904 000:523.687 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:523.700 - 0.018ms returns 0
T3904 000:523.712 JLINK_WriteReg(R14, 0x20000001)
T3904 000:523.724 - 0.017ms returns 0
T3904 000:523.736 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3904 000:523.748 - 0.017ms returns 0
T3904 000:523.760 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:523.772 - 0.017ms returns 0
T3904 000:523.784 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:523.795 - 0.017ms returns 0
T3904 000:523.808 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:523.820 - 0.017ms returns 0
T3904 000:523.832 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:523.843 - 0.017ms returns 0
T3904 000:523.856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:523.869 - 0.019ms returns 0x00000003
T3904 000:523.882 JLINK_Go()
T3904 000:523.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:528.297 - 4.443ms
T3904 000:528.337 JLINK_IsHalted()
T3904 000:529.306 - 1.003ms returns FALSE
T3904 000:529.359 JLINK_HasError()
T3904 000:572.059 JLINK_IsHalted()
T3904 000:572.594 - 0.543ms returns FALSE
T3904 000:572.612 JLINK_HasError()
T3904 000:575.058 JLINK_IsHalted()
T3904 000:575.608 - 0.590ms returns FALSE
T3904 000:575.692 JLINK_HasError()
T3904 000:578.094 JLINK_IsHalted()
T3904 000:578.691 - 0.605ms returns FALSE
T3904 000:578.709 JLINK_HasError()
T3904 000:581.156 JLINK_IsHalted()
T3904 000:581.764 - 0.617ms returns FALSE
T3904 000:581.781 JLINK_HasError()
T3904 000:585.165 JLINK_IsHalted()
T3904 000:585.752 - 0.596ms returns FALSE
T3904 000:585.770 JLINK_HasError()
T3904 000:589.184 JLINK_IsHalted()
T3904 000:589.798 - 0.652ms returns FALSE
T3904 000:589.849 JLINK_HasError()
T3904 000:596.430 JLINK_IsHalted()
T3904 000:596.993 - 0.573ms returns FALSE
T3904 000:597.013 JLINK_HasError()
T3904 000:599.983 JLINK_IsHalted()
T3904 000:601.044 - 1.077ms returns FALSE
T3904 000:601.072 JLINK_HasError()
T3904 000:604.033 JLINK_IsHalted()
T3904 000:604.622 - 0.624ms returns FALSE
T3904 000:604.670 JLINK_HasError()
T3904 000:608.041 JLINK_IsHalted()
T3904 000:608.591 - 0.559ms returns FALSE
T3904 000:608.610 JLINK_HasError()
T3904 000:610.554 JLINK_IsHalted()
T3904 000:611.128 - 0.609ms returns FALSE
T3904 000:611.176 JLINK_HasError()
T3904 000:615.589 JLINK_IsHalted()
T3904 000:616.567 - 0.997ms returns FALSE
T3904 000:616.598 JLINK_HasError()
T3904 000:619.088 JLINK_IsHalted()
T3904 000:619.674 - 0.594ms returns FALSE
T3904 000:619.691 JLINK_HasError()
T3904 000:621.169 JLINK_IsHalted()
T3904 000:621.647 - 0.493ms returns FALSE
T3904 000:621.672 JLINK_HasError()
T3904 000:625.127 JLINK_IsHalted()
T3904 000:625.709 - 0.617ms returns FALSE
T3904 000:625.762 JLINK_HasError()
T3904 000:629.115 JLINK_IsHalted()
T3904 000:629.674 - 0.566ms returns FALSE
T3904 000:629.691 JLINK_HasError()
T3904 000:633.325 JLINK_IsHalted()
T3904 000:633.934 - 0.616ms returns FALSE
T3904 000:633.950 JLINK_HasError()
T3904 000:636.409 JLINK_IsHalted()
T3904 000:636.962 - 0.570ms returns FALSE
T3904 000:636.993 JLINK_HasError()
T3904 000:639.878 JLINK_IsHalted()
T3904 000:640.496 - 0.632ms returns FALSE
T3904 000:640.520 JLINK_HasError()
T3904 000:642.834 JLINK_IsHalted()
T3904 000:644.496 - 1.675ms returns FALSE
T3904 000:644.540 JLINK_HasError()
T3904 000:645.840 JLINK_IsHalted()
T3904 000:646.415 - 0.592ms returns FALSE
T3904 000:646.446 JLINK_HasError()
T3904 000:647.918 JLINK_IsHalted()
T3904 000:648.483 - 0.573ms returns FALSE
T3904 000:648.500 JLINK_HasError()
T3904 000:650.354 JLINK_IsHalted()
T3904 000:650.934 - 0.623ms returns FALSE
T3904 000:650.989 JLINK_HasError()
T3904 000:652.360 JLINK_IsHalted()
T3904 000:653.434 - 1.106ms returns FALSE
T3904 000:653.481 JLINK_HasError()
T3904 000:656.366 JLINK_IsHalted()
T3904 000:657.017 - 0.660ms returns FALSE
T3904 000:657.036 JLINK_HasError()
T3904 000:660.905 JLINK_IsHalted()
T3904 000:661.538 - 0.649ms returns FALSE
T3904 000:661.564 JLINK_HasError()
T3904 000:664.921 JLINK_IsHalted()
T3904 000:665.524 - 0.610ms returns FALSE
T3904 000:665.546 JLINK_HasError()
T3904 000:668.872 JLINK_IsHalted()
T3904 000:669.481 - 0.646ms returns FALSE
T3904 000:669.533 JLINK_HasError()
T3904 000:672.215 JLINK_IsHalted()
T3904 000:673.281 - 1.095ms returns FALSE
T3904 000:673.323 JLINK_HasError()
T3904 000:676.191 JLINK_IsHalted()
T3904 000:676.846 - 0.676ms returns FALSE
T3904 000:676.880 JLINK_HasError()
T3904 000:679.742 JLINK_IsHalted()
T3904 000:680.692 - 0.972ms returns FALSE
T3904 000:680.739 JLINK_HasError()
T3904 000:683.843 JLINK_IsHalted()
T3904 000:684.461 - 0.645ms returns FALSE
T3904 000:684.500 JLINK_HasError()
T3904 000:687.731 JLINK_IsHalted()
T3904 000:688.350 - 0.627ms returns FALSE
T3904 000:688.368 JLINK_HasError()
T3904 000:691.238 JLINK_IsHalted()
T3904 000:691.775 - 0.557ms returns FALSE
T3904 000:691.804 JLINK_HasError()
T3904 000:693.238 JLINK_IsHalted()
T3904 000:693.765 - 0.547ms returns FALSE
T3904 000:693.795 JLINK_HasError()
T3904 000:696.282 JLINK_IsHalted()
T3904 000:696.941 - 0.685ms returns FALSE
T3904 000:696.977 JLINK_HasError()
T3904 000:699.861 JLINK_IsHalted()
T3904 000:700.414 - 0.567ms returns FALSE
T3904 000:700.437 JLINK_HasError()
T3904 000:703.819 JLINK_IsHalted()
T3904 000:704.375 - 0.563ms returns FALSE
T3904 000:704.391 JLINK_HasError()
T3904 000:706.826 JLINK_IsHalted()
T3904 000:707.323 - 0.510ms returns FALSE
T3904 000:707.346 JLINK_HasError()
T3904 000:708.852 JLINK_IsHalted()
T3904 000:709.534 - 0.689ms returns FALSE
T3904 000:709.549 JLINK_HasError()
T3904 000:713.158 JLINK_IsHalted()
T3904 000:713.818 - 0.668ms returns FALSE
T3904 000:713.835 JLINK_HasError()
T3904 000:716.127 JLINK_IsHalted()
T3904 000:716.774 - 0.673ms returns FALSE
T3904 000:716.816 JLINK_HasError()
T3904 000:720.348 JLINK_IsHalted()
T3904 000:720.972 - 0.675ms returns FALSE
T3904 000:721.039 JLINK_HasError()
T3904 000:723.369 JLINK_IsHalted()
T3904 000:723.951 - 0.590ms returns FALSE
T3904 000:723.967 JLINK_HasError()
T3904 000:725.334 JLINK_IsHalted()
T3904 000:725.872 - 0.550ms returns FALSE
T3904 000:725.892 JLINK_HasError()
T3904 000:728.885 JLINK_IsHalted()
T3904 000:729.466 - 0.616ms returns FALSE
T3904 000:729.513 JLINK_HasError()
T3904 000:731.913 JLINK_IsHalted()
T3904 000:732.587 - 0.706ms returns FALSE
T3904 000:732.633 JLINK_HasError()
T3904 000:735.459 JLINK_IsHalted()
T3904 000:735.994 - 0.542ms returns FALSE
T3904 000:736.011 JLINK_HasError()
T3904 000:738.979 JLINK_IsHalted()
T3904 000:739.503 - 0.532ms returns FALSE
T3904 000:739.519 JLINK_HasError()
T3904 000:740.999 JLINK_IsHalted()
T3904 000:741.603 - 0.611ms returns FALSE
T3904 000:741.619 JLINK_HasError()
T3904 000:744.970 JLINK_IsHalted()
T3904 000:745.478 - 0.516ms returns FALSE
T3904 000:745.494 JLINK_HasError()
T3904 000:753.094 JLINK_IsHalted()
T3904 000:753.623 - 0.548ms returns FALSE
T3904 000:753.655 JLINK_HasError()
T3904 000:756.124 JLINK_IsHalted()
T3904 000:756.585 - 0.469ms returns FALSE
T3904 000:756.624 JLINK_HasError()
T3904 000:759.130 JLINK_IsHalted()
T3904 000:759.656 - 0.571ms returns FALSE
T3904 000:759.710 JLINK_HasError()
T3904 000:761.291 JLINK_IsHalted()
T3904 000:762.108 - 0.828ms returns FALSE
T3904 000:762.128 JLINK_HasError()
T3904 000:765.290 JLINK_IsHalted()
T3904 000:765.943 - 0.660ms returns FALSE
T3904 000:765.958 JLINK_HasError()
T3904 000:768.865 JLINK_IsHalted()
T3904 000:769.389 - 0.532ms returns FALSE
T3904 000:769.405 JLINK_HasError()
T3904 000:772.276 JLINK_IsHalted()
T3904 000:772.747 - 0.509ms returns FALSE
T3904 000:772.799 JLINK_HasError()
T3904 000:775.311 JLINK_IsHalted()
T3904 000:775.904 - 0.605ms returns FALSE
T3904 000:775.926 JLINK_HasError()
T3904 000:777.360 JLINK_IsHalted()
T3904 000:778.092 - 0.745ms returns FALSE
T3904 000:778.113 JLINK_HasError()
T3904 000:781.543 JLINK_IsHalted()
T3904 000:782.089 - 0.554ms returns FALSE
T3904 000:782.106 JLINK_HasError()
T3904 000:784.506 JLINK_IsHalted()
T3904 000:785.258 - 0.769ms returns FALSE
T3904 000:785.285 JLINK_HasError()
T3904 000:789.025 JLINK_IsHalted()
T3904 000:789.691 - 0.674ms returns FALSE
T3904 000:789.709 JLINK_HasError()
T3904 000:795.073 JLINK_IsHalted()
T3904 000:795.684 - 0.620ms returns FALSE
T3904 000:795.704 JLINK_HasError()
T3904 000:797.073 JLINK_IsHalted()
T3904 000:797.776 - 0.724ms returns FALSE
T3904 000:797.809 JLINK_HasError()
T3904 000:799.030 JLINK_IsHalted()
T3904 000:799.554 - 0.532ms returns FALSE
T3904 000:799.570 JLINK_HasError()
T3904 000:801.623 JLINK_IsHalted()
T3904 000:802.163 - 0.560ms returns FALSE
T3904 000:802.195 JLINK_HasError()
T3904 000:803.564 JLINK_IsHalted()
T3904 000:804.050 - 0.493ms returns FALSE
T3904 000:804.064 JLINK_HasError()
T3904 000:805.602 JLINK_IsHalted()
T3904 000:806.216 - 0.652ms returns FALSE
T3904 000:806.265 JLINK_HasError()
T3904 000:807.585 JLINK_IsHalted()
T3904 000:808.250 - 0.679ms returns FALSE
T3904 000:808.275 JLINK_HasError()
T3904 000:810.089 JLINK_IsHalted()
T3904 000:810.868 - 0.796ms returns FALSE
T3904 000:810.896 JLINK_HasError()
T3904 000:812.092 JLINK_IsHalted()
T3904 000:812.869 - 0.793ms returns FALSE
T3904 000:812.896 JLINK_HasError()
T3904 000:814.115 JLINK_IsHalted()
T3904 000:814.908 - 0.802ms returns FALSE
T3904 000:814.927 JLINK_HasError()
T3904 000:816.145 JLINK_IsHalted()
T3904 000:816.588 - 0.460ms returns FALSE
T3904 000:816.616 JLINK_HasError()
T3904 000:818.158 JLINK_IsHalted()
T3904 000:818.707 - 0.563ms returns FALSE
T3904 000:818.735 JLINK_HasError()
T3904 000:820.682 JLINK_IsHalted()
T3904 000:821.229 - 0.555ms returns FALSE
T3904 000:821.246 JLINK_HasError()
T3904 000:822.748 JLINK_IsHalted()
T3904 000:823.320 - 0.586ms returns FALSE
T3904 000:823.343 JLINK_HasError()
T3904 000:825.216 JLINK_IsHalted()
T3904 000:825.695 - 0.490ms returns FALSE
T3904 000:825.715 JLINK_HasError()
T3904 000:830.704 JLINK_IsHalted()
T3904 000:831.290 - 0.627ms returns FALSE
T3904 000:831.347 JLINK_HasError()
T3904 000:832.637 JLINK_IsHalted()
T3904 000:833.210 - 0.600ms returns FALSE
T3904 000:833.249 JLINK_HasError()
T3904 000:834.673 JLINK_IsHalted()
T3904 000:835.266 - 0.600ms returns FALSE
T3904 000:835.281 JLINK_HasError()
T3904 000:836.831 JLINK_IsHalted()
T3904 000:837.428 - 0.609ms returns FALSE
T3904 000:837.450 JLINK_HasError()
T3904 000:838.873 JLINK_IsHalted()
T3904 000:839.468 - 0.602ms returns FALSE
T3904 000:839.484 JLINK_HasError()
T3904 000:840.996 JLINK_IsHalted()
T3904 000:841.599 - 0.614ms returns FALSE
T3904 000:841.620 JLINK_HasError()
T3904 000:843.037 JLINK_IsHalted()
T3904 000:843.586 - 0.575ms returns FALSE
T3904 000:843.628 JLINK_HasError()
T3904 000:845.004 JLINK_IsHalted()
T3904 000:845.535 - 0.545ms returns FALSE
T3904 000:845.560 JLINK_HasError()
T3904 000:847.028 JLINK_IsHalted()
T3904 000:847.619 - 0.599ms returns FALSE
T3904 000:847.635 JLINK_HasError()
T3904 000:848.999 JLINK_IsHalted()
T3904 000:849.535 - 0.543ms returns FALSE
T3904 000:849.551 JLINK_HasError()
T3904 000:851.226 JLINK_IsHalted()
T3904 000:851.797 - 0.585ms returns FALSE
T3904 000:851.820 JLINK_HasError()
T3904 000:853.162 JLINK_IsHalted()
T3904 000:853.802 - 0.648ms returns FALSE
T3904 000:853.818 JLINK_HasError()
T3904 000:855.209 JLINK_IsHalted()
T3904 000:856.504 - 1.311ms returns FALSE
T3904 000:856.530 JLINK_HasError()
T3904 000:859.677 JLINK_IsHalted()
T3904 000:860.659 - 1.004ms returns FALSE
T3904 000:860.692 JLINK_HasError()
T3904 000:862.769 JLINK_IsHalted()
T3904 000:863.329 - 0.566ms returns FALSE
T3904 000:863.344 JLINK_HasError()
T3904 000:865.157 JLINK_IsHalted()
T3904 000:865.801 - 0.658ms returns FALSE
T3904 000:865.826 JLINK_HasError()
T3904 000:867.263 JLINK_IsHalted()
T3904 000:867.908 - 0.660ms returns FALSE
T3904 000:867.933 JLINK_HasError()
T3904 000:869.211 JLINK_IsHalted()
T3904 000:869.663 - 0.459ms returns FALSE
T3904 000:869.682 JLINK_HasError()
T3904 000:871.689 JLINK_IsHalted()
T3904 000:872.739 - 1.075ms returns FALSE
T3904 000:872.778 JLINK_HasError()
T3904 000:874.680 JLINK_IsHalted()
T3904 000:875.323 - 0.651ms returns FALSE
T3904 000:875.341 JLINK_HasError()
T3904 000:876.729 JLINK_IsHalted()
T3904 000:877.325 - 0.607ms returns FALSE
T3904 000:877.347 JLINK_HasError()
T3904 000:879.216 JLINK_IsHalted()
T3904 000:879.910 - 0.707ms returns FALSE
T3904 000:879.955 JLINK_HasError()
T3904 000:881.219 JLINK_IsHalted()
T3904 000:881.778 - 0.566ms returns FALSE
T3904 000:881.794 JLINK_HasError()
T3904 000:883.240 JLINK_IsHalted()
T3904 000:883.910 - 0.681ms returns FALSE
T3904 000:883.930 JLINK_HasError()
T3904 000:885.246 JLINK_IsHalted()
T3904 000:888.729   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:889.279 - 4.061ms returns TRUE
T3904 000:889.317 JLINK_ReadReg(R15 (PC))
T3904 000:889.333 - 0.021ms returns 0x20000000
T3904 000:889.346 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3904 000:889.361 - 0.021ms returns 0x00
T3904 000:889.374 JLINK_ReadReg(R0)
T3904 000:889.386 - 0.017ms returns 0x00000000
T3904 000:889.785 JLINK_HasError()
T3904 000:889.925 JLINK_WriteReg(R0, 0x00000001)
T3904 000:889.941 - 0.021ms returns 0
T3904 000:889.954 JLINK_WriteReg(R1, 0x00004000)
T3904 000:889.966 - 0.017ms returns 0
T3904 000:889.978 JLINK_WriteReg(R2, 0x000000FF)
T3904 000:889.990 - 0.017ms returns 0
T3904 000:890.003 JLINK_WriteReg(R3, 0x00000000)
T3904 000:890.120 - 0.123ms returns 0
T3904 000:890.133 JLINK_WriteReg(R4, 0x00000000)
T3904 000:890.145 - 0.018ms returns 0
T3904 000:890.158 JLINK_WriteReg(R5, 0x00000000)
T3904 000:890.170 - 0.018ms returns 0
T3904 000:890.182 JLINK_WriteReg(R6, 0x00000000)
T3904 000:890.194 - 0.017ms returns 0
T3904 000:890.206 JLINK_WriteReg(R7, 0x00000000)
T3904 000:890.218 - 0.018ms returns 0
T3904 000:890.230 JLINK_WriteReg(R8, 0x00000000)
T3904 000:890.242 - 0.018ms returns 0
T3904 000:890.255 JLINK_WriteReg(R9, 0x2000017C)
T3904 000:890.267 - 0.017ms returns 0
T3904 000:890.279 JLINK_WriteReg(R10, 0x00000000)
T3904 000:890.291 - 0.017ms returns 0
T3904 000:890.303 JLINK_WriteReg(R11, 0x00000000)
T3904 000:890.315 - 0.018ms returns 0
T3904 000:890.328 JLINK_WriteReg(R12, 0x00000000)
T3904 000:890.340 - 0.017ms returns 0
T3904 000:890.352 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:890.365 - 0.019ms returns 0
T3904 000:890.377 JLINK_WriteReg(R14, 0x20000001)
T3904 000:890.390 - 0.018ms returns 0
T3904 000:890.402 JLINK_WriteReg(R15 (PC), 0x20000082)
T3904 000:890.414 - 0.018ms returns 0
T3904 000:890.427 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:890.438 - 0.017ms returns 0
T3904 000:890.451 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:890.463 - 0.017ms returns 0
T3904 000:890.475 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:890.487 - 0.018ms returns 0
T3904 000:890.500 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:890.512 - 0.018ms returns 0
T3904 000:890.525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:890.538 - 0.019ms returns 0x00000004
T3904 000:890.550 JLINK_Go()
T3904 000:890.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:894.408 - 3.890ms
T3904 000:894.451 JLINK_IsHalted()
T3904 000:897.768   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:898.316 - 3.925ms returns TRUE
T3904 000:898.393 JLINK_ReadReg(R15 (PC))
T3904 000:898.410 - 0.023ms returns 0x20000000
T3904 000:898.423 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3904 000:898.436 - 0.018ms returns 0x00
T3904 000:898.491 JLINK_ReadReg(R0)
T3904 000:898.505 - 0.020ms returns 0x00000000
T3904 000:954.958 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3904 000:954.982   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3904 000:955.016   CPU_WriteMem(384 bytes @ 0x20000000)
T3904 000:960.079 - 5.153ms returns 0x180
T3904 000:960.158 JLINK_HasError()
T3904 000:960.174 JLINK_WriteReg(R0, 0x08000000)
T3904 000:960.191 - 0.022ms returns 0
T3904 000:960.204 JLINK_WriteReg(R1, 0x00B71B00)
T3904 000:960.215 - 0.017ms returns 0
T3904 000:960.228 JLINK_WriteReg(R2, 0x00000002)
T3904 000:960.240 - 0.017ms returns 0
T3904 000:960.252 JLINK_WriteReg(R3, 0x00000000)
T3904 000:960.264 - 0.018ms returns 0
T3904 000:960.278 JLINK_WriteReg(R4, 0x00000000)
T3904 000:960.290 - 0.017ms returns 0
T3904 000:960.302 JLINK_WriteReg(R5, 0x00000000)
T3904 000:960.315 - 0.018ms returns 0
T3904 000:960.327 JLINK_WriteReg(R6, 0x00000000)
T3904 000:960.339 - 0.017ms returns 0
T3904 000:960.351 JLINK_WriteReg(R7, 0x00000000)
T3904 000:960.363 - 0.018ms returns 0
T3904 000:960.376 JLINK_WriteReg(R8, 0x00000000)
T3904 000:960.388 - 0.018ms returns 0
T3904 000:960.401 JLINK_WriteReg(R9, 0x2000017C)
T3904 000:960.413 - 0.018ms returns 0
T3904 000:960.426 JLINK_WriteReg(R10, 0x00000000)
T3904 000:960.438 - 0.018ms returns 0
T3904 000:960.450 JLINK_WriteReg(R11, 0x00000000)
T3904 000:960.462 - 0.017ms returns 0
T3904 000:960.475 JLINK_WriteReg(R12, 0x00000000)
T3904 000:960.487 - 0.018ms returns 0
T3904 000:960.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:960.513 - 0.019ms returns 0
T3904 000:960.526 JLINK_WriteReg(R14, 0x20000001)
T3904 000:960.538 - 0.018ms returns 0
T3904 000:960.550 JLINK_WriteReg(R15 (PC), 0x20000054)
T3904 000:960.563 - 0.019ms returns 0
T3904 000:960.577 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:960.590 - 0.018ms returns 0
T3904 000:960.602 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:960.614 - 0.017ms returns 0
T3904 000:960.627 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:960.639 - 0.018ms returns 0
T3904 000:960.652 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:960.664 - 0.017ms returns 0
T3904 000:960.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:960.697   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:961.335 - 0.681ms returns 0x00000005
T3904 000:961.368 JLINK_Go()
T3904 000:961.384   CPU_WriteMem(2 bytes @ 0x20000000)
T3904 000:961.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:965.614 - 4.276ms
T3904 000:965.656 JLINK_IsHalted()
T3904 000:969.086   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:969.655 - 4.007ms returns TRUE
T3904 000:969.672 JLINK_ReadReg(R15 (PC))
T3904 000:969.688 - 0.021ms returns 0x20000000
T3904 000:969.701 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3904 000:969.713 - 0.018ms returns 0x00
T3904 000:969.726 JLINK_ReadReg(R0)
T3904 000:969.738 - 0.017ms returns 0x00000000
T3904 000:970.119 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3904 000:970.142   Data:  78 12 00 20 29 02 00 08 E3 04 00 08 DB 04 00 08 ...
T3904 000:970.171   CPU_WriteMem(640 bytes @ 0x20000180)
T3904 000:978.413 - 8.323ms returns 0x280
T3904 000:978.481 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3904 000:978.495   Data:  00 00 00 20 70 47 70 47 70 47 70 47 07 4B 70 B5 ...
T3904 000:978.531   CPU_WriteMem(384 bytes @ 0x20000400)
T3904 000:983.515 - 5.064ms returns 0x180
T3904 000:983.563 JLINK_HasError()
T3904 000:983.621 JLINK_WriteReg(R0, 0x08000000)
T3904 000:983.641 - 0.026ms returns 0
T3904 000:983.654 JLINK_WriteReg(R1, 0x00000400)
T3904 000:983.666 - 0.018ms returns 0
T3904 000:983.678 JLINK_WriteReg(R2, 0x20000180)
T3904 000:983.690 - 0.017ms returns 0
T3904 000:983.702 JLINK_WriteReg(R3, 0x00000000)
T3904 000:983.715 - 0.018ms returns 0
T3904 000:983.728 JLINK_WriteReg(R4, 0x00000000)
T3904 000:983.740 - 0.018ms returns 0
T3904 000:983.756 JLINK_WriteReg(R5, 0x00000000)
T3904 000:983.771 - 0.021ms returns 0
T3904 000:983.784 JLINK_WriteReg(R6, 0x00000000)
T3904 000:983.796 - 0.017ms returns 0
T3904 000:983.808 JLINK_WriteReg(R7, 0x00000000)
T3904 000:983.821 - 0.018ms returns 0
T3904 000:983.833 JLINK_WriteReg(R8, 0x00000000)
T3904 000:983.845 - 0.018ms returns 0
T3904 000:983.858 JLINK_WriteReg(R9, 0x2000017C)
T3904 000:983.870 - 0.017ms returns 0
T3904 000:983.883 JLINK_WriteReg(R10, 0x00000000)
T3904 000:983.895 - 0.018ms returns 0
T3904 000:983.907 JLINK_WriteReg(R11, 0x00000000)
T3904 000:983.920 - 0.018ms returns 0
T3904 000:983.933 JLINK_WriteReg(R12, 0x00000000)
T3904 000:983.945 - 0.018ms returns 0
T3904 000:983.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 000:983.971 - 0.019ms returns 0
T3904 000:983.983 JLINK_WriteReg(R14, 0x20000001)
T3904 000:983.996 - 0.018ms returns 0
T3904 000:984.008 JLINK_WriteReg(R15 (PC), 0x20000108)
T3904 000:984.021 - 0.018ms returns 0
T3904 000:984.033 JLINK_WriteReg(XPSR, 0x01000000)
T3904 000:984.046 - 0.019ms returns 0
T3904 000:984.059 JLINK_WriteReg(MSP, 0x20001000)
T3904 000:984.071 - 0.018ms returns 0
T3904 000:984.084 JLINK_WriteReg(PSP, 0x20001000)
T3904 000:984.096 - 0.018ms returns 0
T3904 000:984.108 JLINK_WriteReg(CFBP, 0x00000000)
T3904 000:984.121 - 0.018ms returns 0
T3904 000:984.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 000:984.149 - 0.020ms returns 0x00000006
T3904 000:984.161 JLINK_Go()
T3904 000:984.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:987.948 - 3.803ms
T3904 000:987.975 JLINK_IsHalted()
T3904 000:988.487 - 0.529ms returns FALSE
T3904 000:988.514 JLINK_HasError()
T3904 000:991.227 JLINK_IsHalted()
T3904 000:991.758 - 0.561ms returns FALSE
T3904 000:991.801 JLINK_HasError()
T3904 000:993.330 JLINK_IsHalted()
T3904 000:996.587   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 000:997.275 - 3.951ms returns TRUE
T3904 000:997.293 JLINK_ReadReg(R15 (PC))
T3904 000:997.309 - 0.021ms returns 0x20000000
T3904 000:997.322 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3904 000:997.334 - 0.017ms returns 0x00
T3904 000:997.347 JLINK_ReadReg(R0)
T3904 000:997.359 - 0.018ms returns 0x00000000
T3904 000:997.874 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3904 000:997.896   Data:  00 10 01 40 F0 B5 0A 46 00 21 00 23 00 24 00 BF ...
T3904 000:997.924   CPU_WriteMem(640 bytes @ 0x20000180)
T3904 001:005.873 - 8.023ms returns 0x280
T3904 001:005.909 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3904 001:005.922   Data:  08 46 00 68 40 F4 00 40 08 60 08 46 00 68 40 F4 ...
T3904 001:005.951   CPU_WriteMem(384 bytes @ 0x20000400)
T3904 001:011.182 - 5.302ms returns 0x180
T3904 001:011.231 JLINK_HasError()
T3904 001:011.246 JLINK_WriteReg(R0, 0x08000400)
T3904 001:011.263 - 0.023ms returns 0
T3904 001:011.378 JLINK_WriteReg(R1, 0x00000400)
T3904 001:011.402 - 0.029ms returns 0
T3904 001:011.415 JLINK_WriteReg(R2, 0x20000180)
T3904 001:011.428 - 0.018ms returns 0
T3904 001:011.440 JLINK_WriteReg(R3, 0x00000000)
T3904 001:011.455 - 0.022ms returns 0
T3904 001:011.471 JLINK_WriteReg(R4, 0x00000000)
T3904 001:011.483 - 0.018ms returns 0
T3904 001:011.496 JLINK_WriteReg(R5, 0x00000000)
T3904 001:011.508 - 0.018ms returns 0
T3904 001:011.521 JLINK_WriteReg(R6, 0x00000000)
T3904 001:011.533 - 0.018ms returns 0
T3904 001:011.545 JLINK_WriteReg(R7, 0x00000000)
T3904 001:011.558 - 0.018ms returns 0
T3904 001:011.571 JLINK_WriteReg(R8, 0x00000000)
T3904 001:011.583 - 0.018ms returns 0
T3904 001:011.596 JLINK_WriteReg(R9, 0x2000017C)
T3904 001:011.608 - 0.018ms returns 0
T3904 001:011.621 JLINK_WriteReg(R10, 0x00000000)
T3904 001:011.633 - 0.018ms returns 0
T3904 001:011.646 JLINK_WriteReg(R11, 0x00000000)
T3904 001:011.659 - 0.018ms returns 0
T3904 001:011.672 JLINK_WriteReg(R12, 0x00000000)
T3904 001:011.684 - 0.018ms returns 0
T3904 001:011.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 001:011.710 - 0.018ms returns 0
T3904 001:011.722 JLINK_WriteReg(R14, 0x20000001)
T3904 001:011.734 - 0.018ms returns 0
T3904 001:011.750 JLINK_WriteReg(R15 (PC), 0x20000108)
T3904 001:011.765 - 0.020ms returns 0
T3904 001:011.778 JLINK_WriteReg(XPSR, 0x01000000)
T3904 001:011.790 - 0.017ms returns 0
T3904 001:011.802 JLINK_WriteReg(MSP, 0x20001000)
T3904 001:011.815 - 0.018ms returns 0
T3904 001:011.827 JLINK_WriteReg(PSP, 0x20001000)
T3904 001:011.840 - 0.018ms returns 0
T3904 001:011.853 JLINK_WriteReg(CFBP, 0x00000000)
T3904 001:011.865 - 0.018ms returns 0
T3904 001:011.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 001:011.893 - 0.020ms returns 0x00000007
T3904 001:011.906 JLINK_Go()
T3904 001:011.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 001:015.806 - 3.934ms
T3904 001:015.852 JLINK_IsHalted()
T3904 001:016.407 - 0.564ms returns FALSE
T3904 001:016.424 JLINK_HasError()
T3904 001:018.897 JLINK_IsHalted()
T3904 001:019.488 - 0.599ms returns FALSE
T3904 001:019.506 JLINK_HasError()
T3904 001:020.871 JLINK_IsHalted()
T3904 001:024.169   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 001:024.651 - 3.797ms returns TRUE
T3904 001:024.678 JLINK_ReadReg(R15 (PC))
T3904 001:024.695 - 0.022ms returns 0x20000000
T3904 001:024.708 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3904 001:024.721 - 0.018ms returns 0x00
T3904 001:024.733 JLINK_ReadReg(R0)
T3904 001:024.746 - 0.018ms returns 0x00000000
T3904 001:025.397 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3904 001:025.417   Data:  F1 F7 64 20 B7 FB F0 F0 04 01 20 09 64 21 01 FB ...
T3904 001:025.445   CPU_WriteMem(640 bytes @ 0x20000180)
T3904 001:033.430 - 8.065ms returns 0x280
T3904 001:033.475 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3904 001:033.488   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3904 001:033.520   CPU_WriteMem(384 bytes @ 0x20000400)
T3904 001:038.674 - 5.221ms returns 0x180
T3904 001:038.712 JLINK_HasError()
T3904 001:038.728 JLINK_WriteReg(R0, 0x08000800)
T3904 001:038.746 - 0.023ms returns 0
T3904 001:038.758 JLINK_WriteReg(R1, 0x00000138)
T3904 001:038.770 - 0.017ms returns 0
T3904 001:038.782 JLINK_WriteReg(R2, 0x20000180)
T3904 001:038.794 - 0.017ms returns 0
T3904 001:038.807 JLINK_WriteReg(R3, 0x00000000)
T3904 001:038.819 - 0.018ms returns 0
T3904 001:038.833 JLINK_WriteReg(R4, 0x00000000)
T3904 001:038.845 - 0.018ms returns 0
T3904 001:038.860 JLINK_WriteReg(R5, 0x00000000)
T3904 001:038.872 - 0.018ms returns 0
T3904 001:038.888 JLINK_WriteReg(R6, 0x00000000)
T3904 001:038.900 - 0.018ms returns 0
T3904 001:038.915 JLINK_WriteReg(R7, 0x00000000)
T3904 001:038.927 - 0.018ms returns 0
T3904 001:038.942 JLINK_WriteReg(R8, 0x00000000)
T3904 001:038.955 - 0.018ms returns 0
T3904 001:038.968 JLINK_WriteReg(R9, 0x2000017C)
T3904 001:038.981 - 0.018ms returns 0
T3904 001:038.995 JLINK_WriteReg(R10, 0x00000000)
T3904 001:039.008 - 0.018ms returns 0
T3904 001:039.022 JLINK_WriteReg(R11, 0x00000000)
T3904 001:039.034 - 0.018ms returns 0
T3904 001:039.049 JLINK_WriteReg(R12, 0x00000000)
T3904 001:039.061 - 0.018ms returns 0
T3904 001:039.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 001:039.089 - 0.019ms returns 0
T3904 001:039.103 JLINK_WriteReg(R14, 0x20000001)
T3904 001:039.115 - 0.018ms returns 0
T3904 001:039.130 JLINK_WriteReg(R15 (PC), 0x20000108)
T3904 001:039.142 - 0.018ms returns 0
T3904 001:039.156 JLINK_WriteReg(XPSR, 0x01000000)
T3904 001:039.169 - 0.018ms returns 0
T3904 001:039.184 JLINK_WriteReg(MSP, 0x20001000)
T3904 001:039.196 - 0.017ms returns 0
T3904 001:039.210 JLINK_WriteReg(PSP, 0x20001000)
T3904 001:039.222 - 0.018ms returns 0
T3904 001:039.237 JLINK_WriteReg(CFBP, 0x00000000)
T3904 001:039.249 - 0.018ms returns 0
T3904 001:039.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 001:039.277 - 0.019ms returns 0x00000008
T3904 001:039.292 JLINK_Go()
T3904 001:039.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 001:043.385 - 4.115ms
T3904 001:043.422 JLINK_IsHalted()
T3904 001:043.981 - 0.574ms returns FALSE
T3904 001:044.011 JLINK_HasError()
T3904 001:045.979 JLINK_IsHalted()
T3904 001:049.294   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 001:050.045 - 4.080ms returns TRUE
T3904 001:050.070 JLINK_ReadReg(R15 (PC))
T3904 001:050.086 - 0.022ms returns 0x20000000
T3904 001:050.099 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3904 001:050.111 - 0.018ms returns 0x00
T3904 001:050.124 JLINK_ReadReg(R0)
T3904 001:050.136 - 0.017ms returns 0x00000000
T3904 001:050.150 JLINK_HasError()
T3904 001:050.163 JLINK_WriteReg(R0, 0x00000002)
T3904 001:050.182 - 0.025ms returns 0
T3904 001:050.195 JLINK_WriteReg(R1, 0x00000138)
T3904 001:050.207 - 0.017ms returns 0
T3904 001:050.219 JLINK_WriteReg(R2, 0x20000180)
T3904 001:050.231 - 0.018ms returns 0
T3904 001:050.244 JLINK_WriteReg(R3, 0x00000000)
T3904 001:050.256 - 0.018ms returns 0
T3904 001:050.269 JLINK_WriteReg(R4, 0x00000000)
T3904 001:050.282 - 0.018ms returns 0
T3904 001:050.294 JLINK_WriteReg(R5, 0x00000000)
T3904 001:050.306 - 0.018ms returns 0
T3904 001:050.319 JLINK_WriteReg(R6, 0x00000000)
T3904 001:050.331 - 0.017ms returns 0
T3904 001:050.344 JLINK_WriteReg(R7, 0x00000000)
T3904 001:050.356 - 0.018ms returns 0
T3904 001:050.369 JLINK_WriteReg(R8, 0x00000000)
T3904 001:050.381 - 0.017ms returns 0
T3904 001:050.393 JLINK_WriteReg(R9, 0x2000017C)
T3904 001:050.405 - 0.018ms returns 0
T3904 001:050.418 JLINK_WriteReg(R10, 0x00000000)
T3904 001:050.430 - 0.018ms returns 0
T3904 001:050.443 JLINK_WriteReg(R11, 0x00000000)
T3904 001:050.456 - 0.018ms returns 0
T3904 001:050.468 JLINK_WriteReg(R12, 0x00000000)
T3904 001:050.481 - 0.018ms returns 0
T3904 001:050.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 001:050.508 - 0.022ms returns 0
T3904 001:050.524 JLINK_WriteReg(R14, 0x20000001)
T3904 001:050.536 - 0.017ms returns 0
T3904 001:050.548 JLINK_WriteReg(R15 (PC), 0x20000082)
T3904 001:050.561 - 0.018ms returns 0
T3904 001:050.573 JLINK_WriteReg(XPSR, 0x01000000)
T3904 001:050.585 - 0.018ms returns 0
T3904 001:050.598 JLINK_WriteReg(MSP, 0x20001000)
T3904 001:050.610 - 0.018ms returns 0
T3904 001:050.623 JLINK_WriteReg(PSP, 0x20001000)
T3904 001:050.635 - 0.017ms returns 0
T3904 001:050.647 JLINK_WriteReg(CFBP, 0x00000000)
T3904 001:050.659 - 0.018ms returns 0
T3904 001:050.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 001:050.685 - 0.019ms returns 0x00000009
T3904 001:050.698 JLINK_Go()
T3904 001:050.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 001:054.488 - 3.810ms
T3904 001:054.519 JLINK_IsHalted()
T3904 001:057.856   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 001:058.410 - 3.913ms returns TRUE
T3904 001:058.443 JLINK_ReadReg(R15 (PC))
T3904 001:058.460 - 0.022ms returns 0x20000000
T3904 001:058.473 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3904 001:058.486 - 0.018ms returns 0x00
T3904 001:058.499 JLINK_ReadReg(R0)
T3904 001:058.511 - 0.017ms returns 0x00000000
T3904 001:115.398 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3904 001:115.423   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3904 001:115.460   CPU_WriteMem(384 bytes @ 0x20000000)
T3904 001:120.548 - 5.176ms returns 0x180
T3904 001:120.618 JLINK_HasError()
T3904 001:120.634 JLINK_WriteReg(R0, 0x08000000)
T3904 001:120.651 - 0.023ms returns 0
T3904 001:120.664 JLINK_WriteReg(R1, 0x00B71B00)
T3904 001:120.676 - 0.017ms returns 0
T3904 001:120.688 JLINK_WriteReg(R2, 0x00000003)
T3904 001:120.700 - 0.017ms returns 0
T3904 001:120.712 JLINK_WriteReg(R3, 0x00000000)
T3904 001:120.724 - 0.018ms returns 0
T3904 001:120.737 JLINK_WriteReg(R4, 0x00000000)
T3904 001:120.749 - 0.017ms returns 0
T3904 001:120.762 JLINK_WriteReg(R5, 0x00000000)
T3904 001:120.774 - 0.018ms returns 0
T3904 001:120.787 JLINK_WriteReg(R6, 0x00000000)
T3904 001:120.809 - 0.028ms returns 0
T3904 001:120.824 JLINK_WriteReg(R7, 0x00000000)
T3904 001:120.838 - 0.020ms returns 0
T3904 001:120.853 JLINK_WriteReg(R8, 0x00000000)
T3904 001:120.869 - 0.023ms returns 0
T3904 001:120.885 JLINK_WriteReg(R9, 0x2000017C)
T3904 001:120.899 - 0.020ms returns 0
T3904 001:120.912 JLINK_WriteReg(R10, 0x00000000)
T3904 001:120.924 - 0.017ms returns 0
T3904 001:120.936 JLINK_WriteReg(R11, 0x00000000)
T3904 001:120.952 - 0.024ms returns 0
T3904 001:120.968 JLINK_WriteReg(R12, 0x00000000)
T3904 001:120.981 - 0.019ms returns 0
T3904 001:120.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 001:121.008 - 0.020ms returns 0
T3904 001:121.022 JLINK_WriteReg(R14, 0x20000001)
T3904 001:121.034 - 0.018ms returns 0
T3904 001:121.047 JLINK_WriteReg(R15 (PC), 0x20000054)
T3904 001:121.060 - 0.018ms returns 0
T3904 001:121.073 JLINK_WriteReg(XPSR, 0x01000000)
T3904 001:121.086 - 0.018ms returns 0
T3904 001:121.098 JLINK_WriteReg(MSP, 0x20001000)
T3904 001:121.110 - 0.017ms returns 0
T3904 001:121.123 JLINK_WriteReg(PSP, 0x20001000)
T3904 001:121.134 - 0.017ms returns 0
T3904 001:121.147 JLINK_WriteReg(CFBP, 0x00000000)
T3904 001:121.160 - 0.019ms returns 0
T3904 001:121.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 001:121.193   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 001:121.756 - 0.603ms returns 0x0000000A
T3904 001:121.786 JLINK_Go()
T3904 001:121.804   CPU_WriteMem(2 bytes @ 0x20000000)
T3904 001:122.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 001:126.161 - 4.407ms
T3904 001:126.205 JLINK_IsHalted()
T3904 001:129.615   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 001:130.266 - 4.101ms returns TRUE
T3904 001:130.324 JLINK_ReadReg(R15 (PC))
T3904 001:130.349 - 0.036ms returns 0x20000000
T3904 001:130.372 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3904 001:130.392 - 0.031ms returns 0x00
T3904 001:130.414 JLINK_ReadReg(R0)
T3904 001:130.435 - 0.030ms returns 0x00000000
T3904 001:130.457 JLINK_HasError()
T3904 001:130.479 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3904 001:130.500 - 0.030ms returns 0
T3904 001:130.521 JLINK_WriteReg(R1, 0x08000000)
T3904 001:130.541 - 0.029ms returns 0
T3904 001:130.562 JLINK_WriteReg(R2, 0x00000938)
T3904 001:130.581 - 0.029ms returns 0
T3904 001:130.602 JLINK_WriteReg(R3, 0x04C11DB7)
T3904 001:130.622 - 0.029ms returns 0
T3904 001:130.642 JLINK_WriteReg(R4, 0x00000000)
T3904 001:130.662 - 0.029ms returns 0
T3904 001:130.683 JLINK_WriteReg(R5, 0x00000000)
T3904 001:130.702 - 0.029ms returns 0
T3904 001:130.723 JLINK_WriteReg(R6, 0x00000000)
T3904 001:130.743 - 0.029ms returns 0
T3904 001:130.763 JLINK_WriteReg(R7, 0x00000000)
T3904 001:130.783 - 0.029ms returns 0
T3904 001:130.804 JLINK_WriteReg(R8, 0x00000000)
T3904 001:130.823 - 0.029ms returns 0
T3904 001:130.844 JLINK_WriteReg(R9, 0x2000017C)
T3904 001:130.864 - 0.029ms returns 0
T3904 001:130.884 JLINK_WriteReg(R10, 0x00000000)
T3904 001:130.904 - 0.029ms returns 0
T3904 001:130.925 JLINK_WriteReg(R11, 0x00000000)
T3904 001:130.945 - 0.029ms returns 0
T3904 001:130.966 JLINK_WriteReg(R12, 0x00000000)
T3904 001:130.985 - 0.029ms returns 0
T3904 001:131.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 001:131.026 - 0.030ms returns 0
T3904 001:131.047 JLINK_WriteReg(R14, 0x20000001)
T3904 001:131.067 - 0.029ms returns 0
T3904 001:131.088 JLINK_WriteReg(R15 (PC), 0x20000002)
T3904 001:131.108 - 0.029ms returns 0
T3904 001:131.129 JLINK_WriteReg(XPSR, 0x01000000)
T3904 001:131.149 - 0.029ms returns 0
T3904 001:131.170 JLINK_WriteReg(MSP, 0x20001000)
T3904 001:131.189 - 0.030ms returns 0
T3904 001:131.211 JLINK_WriteReg(PSP, 0x20001000)
T3904 001:131.230 - 0.029ms returns 0
T3904 001:131.251 JLINK_WriteReg(CFBP, 0x00000000)
T3904 001:131.271 - 0.029ms returns 0
T3904 001:131.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 001:131.314 - 0.031ms returns 0x0000000B
T3904 001:131.335 JLINK_Go()
T3904 001:131.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 001:135.377 - 4.067ms
T3904 001:135.414 JLINK_IsHalted()
T3904 001:135.874 - 0.467ms returns FALSE
T3904 001:135.890 JLINK_HasError()
T3904 001:138.820 JLINK_IsHalted()
T3904 001:139.471 - 0.658ms returns FALSE
T3904 001:139.487 JLINK_HasError()
T3904 001:140.968 JLINK_IsHalted()
T3904 001:141.425 - 0.500ms returns FALSE
T3904 001:141.476 JLINK_HasError()
T3904 001:142.973 JLINK_IsHalted()
T3904 001:143.603 - 0.644ms returns FALSE
T3904 001:143.627 JLINK_HasError()
T3904 001:145.006 JLINK_IsHalted()
T3904 001:145.564 - 0.567ms returns FALSE
T3904 001:145.586 JLINK_HasError()
T3904 001:146.978 JLINK_IsHalted()
T3904 001:147.614 - 0.647ms returns FALSE
T3904 001:147.633 JLINK_HasError()
T3904 001:149.028 JLINK_IsHalted()
T3904 001:149.512 - 0.491ms returns FALSE
T3904 001:149.559 JLINK_HasError()
T3904 001:151.550 JLINK_IsHalted()
T3904 001:154.913   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 001:155.514 - 3.972ms returns TRUE
T3904 001:155.533 JLINK_ReadReg(R15 (PC))
T3904 001:155.550 - 0.022ms returns 0x20000000
T3904 001:155.563 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3904 001:155.576 - 0.018ms returns 0x00
T3904 001:155.589 JLINK_ReadReg(R0)
T3904 001:155.602 - 0.018ms returns 0x6FAAE856
T3904 001:156.278 JLINK_HasError()
T3904 001:156.309 JLINK_WriteReg(R0, 0x00000003)
T3904 001:156.326 - 0.023ms returns 0
T3904 001:156.339 JLINK_WriteReg(R1, 0x08000000)
T3904 001:156.351 - 0.018ms returns 0
T3904 001:156.364 JLINK_WriteReg(R2, 0x00000938)
T3904 001:156.376 - 0.017ms returns 0
T3904 001:156.388 JLINK_WriteReg(R3, 0x04C11DB7)
T3904 001:156.400 - 0.017ms returns 0
T3904 001:156.413 JLINK_WriteReg(R4, 0x00000000)
T3904 001:156.425 - 0.017ms returns 0
T3904 001:156.437 JLINK_WriteReg(R5, 0x00000000)
T3904 001:156.449 - 0.017ms returns 0
T3904 001:156.462 JLINK_WriteReg(R6, 0x00000000)
T3904 001:156.497 - 0.042ms returns 0
T3904 001:156.511 JLINK_WriteReg(R7, 0x00000000)
T3904 001:156.523 - 0.018ms returns 0
T3904 001:156.536 JLINK_WriteReg(R8, 0x00000000)
T3904 001:156.549 - 0.018ms returns 0
T3904 001:156.562 JLINK_WriteReg(R9, 0x2000017C)
T3904 001:156.574 - 0.017ms returns 0
T3904 001:156.586 JLINK_WriteReg(R10, 0x00000000)
T3904 001:156.598 - 0.018ms returns 0
T3904 001:156.611 JLINK_WriteReg(R11, 0x00000000)
T3904 001:156.623 - 0.017ms returns 0
T3904 001:156.636 JLINK_WriteReg(R12, 0x00000000)
T3904 001:156.648 - 0.017ms returns 0
T3904 001:156.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T3904 001:156.673 - 0.019ms returns 0
T3904 001:156.687 JLINK_WriteReg(R14, 0x20000001)
T3904 001:156.699 - 0.018ms returns 0
T3904 001:156.711 JLINK_WriteReg(R15 (PC), 0x20000082)
T3904 001:156.724 - 0.018ms returns 0
T3904 001:156.737 JLINK_WriteReg(XPSR, 0x01000000)
T3904 001:156.749 - 0.019ms returns 0
T3904 001:156.763 JLINK_WriteReg(MSP, 0x20001000)
T3904 001:156.774 - 0.017ms returns 0
T3904 001:156.787 JLINK_WriteReg(PSP, 0x20001000)
T3904 001:156.799 - 0.017ms returns 0
T3904 001:156.811 JLINK_WriteReg(CFBP, 0x00000000)
T3904 001:156.823 - 0.018ms returns 0
T3904 001:156.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3904 001:156.851 - 0.020ms returns 0x0000000C
T3904 001:156.864 JLINK_Go()
T3904 001:156.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 001:160.737 - 3.900ms
T3904 001:160.776 JLINK_IsHalted()
T3904 001:164.024   CPU_ReadMem(2 bytes @ 0x20000000)
T3904 001:165.068 - 4.307ms returns TRUE
T3904 001:165.093 JLINK_ReadReg(R15 (PC))
T3904 001:165.108 - 0.021ms returns 0x20000000
T3904 001:165.121 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3904 001:165.134 - 0.018ms returns 0x00
T3904 001:165.146 JLINK_ReadReg(R0)
T3904 001:165.159 - 0.018ms returns 0x00000000
T3904 001:219.853 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3904 001:219.891   Data:  FE E7
T3904 001:219.929   CPU_WriteMem(2 bytes @ 0x20000000)
T3904 001:220.846 - 1.017ms returns 0x2
T3904 001:220.882 JLINK_HasError()
T3904 001:230.159 JLINK_Close()
T3904 001:230.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 001:254.933 - 24.807ms
T3904 001:254.974   
T3904 001:254.986   Closed
